\begin{table*}[t]
\caption{HARPS spectroscopic time series.}
\label{tab:timeseries}
\centering
\small
\begin{tabular}{ccccccccccccccc}
\hline\noalign{\smallskip}
Time & RV$^{*}$ & $\sigma_{\text{RV}}$ & $H\alpha$ & $\sigma_{H\alpha}$ & $H\beta$ & $\sigma_{H\beta}$ & $H\gamma$ & $\sigma_{H\gamma}$ & NaD & $\sigma_{NaD}$ & S-index & $\sigma_{S}$ & FWHM & BIS \\ 
$[$BJD - & [\mps{]} & [\mps{]} & $\times 10^2$ & $\times 10^2$ & $\times 10^2$ & $\times 10^2$ & $\times 10^2$ & $\times 10^2$ & $\times 10^2$ & $\times 10^2$ & - & - & $[$km s$^{-1}]$ & $[$km s$^{-1}]$ \\ 
2,457,000$]$ &&&&&&&&&&&&&& \\ 
\hline\noalign{\smallskip}
1408.853661 & -5678.7 & 2.3 & 6.93 & 0.02 & 5.43 & 0.05 & 12.32 & 0.17 & 0.91 & 0.02 & 0.69 & 0.09 & 3.0588 & 23.2798 \\ 
1409.844622 & -5678.9 & 2.4 & 6.77 & 0.02 & 5.22 & 0.05 & 11.46 & 0.17 & 0.84 & 0.02 & 0.65 & 0.10 & 3.0637 & 23.3301 \\ 
1412.858886 & -5679.1 & 2.2 & 7.07 & 0.02 & 5.79 & 0.05 & 12.85 & 0.17 & 0.98 & 0.02 & 0.80 & 0.10 & 3.0559 & 23.3108 \\ 
1413.860798 & -5676.2 & 1.9 & 6.79 & 0.02 & 5.25 & 0.04 & 11.87 & 0.13 & 0.83 & 0.02 & 0.65 & 0.07 & 3.0655 & 23.3935 \\ 
1414.858984 & -5674.6 & 2.5 & 6.81 & 0.02 & 5.12 & 0.06 & 11.75 & 0.19 & 0.85 & 0.03 & 0.71 & 0.12 & 3.0560 & 23.1147 \\ 
%1417.855637 & -5681.7 & 2.2 & 6.94 & 0.02 & 5.37 & 0.05 & 12.52 & 0.16 & 0.86 & 0.02 & 0.50 & 0.09 & - & - \\ 
%1418.747354 & -5680.2 & 1.6 & 6.92 & 0.02 & 5.40 & 0.04 & 12.26 & 0.11 & 0.88 & 0.01 & 0.64 & 0.05 & - & - \\ 
%1418.863257 & -5679.4 & 1.7 & 6.91 & 0.02 & 5.45 & 0.04 & 11.47 & 0.12 & 0.84 & 0.01 & 0.60 & 0.06 & - & - \\ 
%1419.818528 & -5675.6 & 1.3 & 6.84 & 0.01 & 5.40 & 0.03 & 11.92 & 0.09 & 0.87 & 0.01 & 0.64 & 0.03 & - & - \\ 
%1422.856542 & -5682.5 & 3.3 & 7.00 & 0.03 & 5.20 & 0.07 & 11.96 & 0.25 & 1.01 & 0.03 & 0.26 & 0.19 & - & - \\ 
%1423.852949 & -5676.8 & 1.3 & 6.85 & 0.01 & 5.34 & 0.03 & 11.97 & 0.09 & 0.83 & 0.01 & 0.66 & 0.03 & - & - \\ 
%1429.828248 & -5676.6 & 1.4 & 6.87 & 0.02 & 5.43 & 0.03 & 11.94 & 0.10 & 0.77 & 0.01 & 0.62 & 0.04 & - & - \\ 
%1430.814044 & -5679.4 & 1.3 & 6.90 & 0.01 & 5.48 & 0.03 & 12.20 & 0.09 & 0.75 & 0.01 & 0.67 & 0.03 & - & - \\ 
%1430.855028 & -5682.2 & 2.3 & 6.89 & 0.02 & 5.25 & 0.05 & 11.73 & 0.17 & 0.71 & 0.02 & 0.63 & 0.11 & - & - \\ 
%1431.765719 & -5675.5 & 1.2 & 6.89 & 0.01 & 5.51 & 0.03 & 12.08 & 0.08 & 0.71 & 0.01 & 0.70 & 0.03 & - & - \\ 
%1431.839620 & -5677.2 & 1.4 & 6.85 & 0.01 & 5.37 & 0.03 & 12.15 & 0.09 & 0.79 & 0.01 & 0.61 & 0.04 & - & - \\ 
%1432.827419 & -5675.4 & 4.4 & 6.85 & 0.04 & 5.36 & 0.11 & 11.44 & 0.36 & 1.05 & 0.05 & 0.33 & 0.36 & - & - \\ 
%1432.846227 & -5671.2 & 3.1 & 6.85 & 0.03 & 5.11 & 0.07 & 12.23 & 0.24 & 1.00 & 0.03 & 0.51 & 0.17 & - & - \\ 
%1442.787348 & -5674.3 & 1.8 & 7.00 & 0.02 & 5.59 & 0.04 & 12.38 & 0.13 & 0.73 & 0.02 & 0.72 & 0.07 & 3.0662 & 23.3590 \\ 
%1443.811401 & -5672.4 & 1.5 & 6.98 & 0.02 & 5.54 & 0.03 & 11.98 & 0.10 & 0.71 & 0.01 & 0.71 & 0.05 & 3.0655 & 23.4072 \\ 
%1443.826910 & -5673.1 & 1.7 & 6.93 & 0.02 & 5.61 & 0.04 & 11.98 & 0.12 & 0.75 & 0.01 & 0.73 & 0.06 & 3.0680 & 23.3922 \\ 
%1447.792476 & -5670.2 & 1.5 & 7.09 & 0.02 & 5.84 & 0.04 & 12.82 & 0.11 & 0.85 & 0.01 & 0.75 & 0.05 & 3.0618 & 23.2936 \\ 
%1447.814710 & -5670.0 & 1.6 & 7.13 & 0.02 & 5.90 & 0.04 & 12.85 & 0.11 & 0.84 & 0.01 & 0.80 & 0.05 & 3.0697 & 23.3623 \\ 
%1452.796963 & -5679.4 & 1.4 & 8.17 & 0.02 & 9.09 & 0.04 & 21.46 & 0.15 & 0.99 & 0.01 & 1.28 & 0.06 & 3.0560 & 23.1953 \\ 
%1453.786516 & -5680.0 & 1.5 & 6.85 & 0.02 & 5.28 & 0.03 & 11.85 & 0.11 & 0.72 & 0.01 & 0.67 & 0.06 & 3.0608 & 23.2478 \\ 
%1454.765190 & -5680.8 & 2.6 & 6.86 & 0.03 & 5.55 & 0.06 & 11.96 & 0.20 & 0.77 & 0.03 & 0.84 & 0.11 & 3.0596 & 23.2169 \\ 
%1455.805856 & -5677.7 & 2.2 & 6.80 & 0.02 & 5.15 & 0.05 & 11.71 & 0.16 & 0.73 & 0.02 & 0.68 & 0.09 & 3.0648 & 23.2725 \\ 
%1467.725614 & -5684.4 & 1.7 & 6.91 & 0.02 & 5.48 & 0.04 & 12.22 & 0.12 & 0.72 & 0.01 & 0.68 & 0.06 & 3.0600 & 23.3548 \\ 
%1467.794227 & -5685.4 & 1.5 & 7.53 & 0.02 & 6.76 & 0.04 & 15.18 & 0.13 & 0.91 & 0.01 & 0.93 & 0.06 & 3.0547 & 23.2194 \\ 
%1467.830848 & -5686.8 & 1.7 & 7.25 & 0.02 & 6.15 & 0.04 & 13.54 & 0.14 & 0.82 & 0.01 & 0.85 & 0.08 & 3.0493 & 23.1580 \\ 
%1468.683897 & -5681.3 & 1.8 & 6.90 & 0.02 & 5.47 & 0.04 & 11.90 & 0.13 & 0.70 & 0.02 & 0.68 & 0.06 & 3.0591 & 23.3835 \\ 
%1468.750681 & -5681.5 & 1.7 & 6.88 & 0.02 & 5.33 & 0.04 & 11.90 & 0.13 & 0.67 & 0.01 & 0.68 & 0.07 & 3.0581 & 23.2470 \\ 
%1468.821169 & -5681.7 & 1.9 & 6.95 & 0.02 & 5.49 & 0.05 & 12.37 & 0.15 & 0.71 & 0.02 & 0.62 & 0.09 & 3.0503 & 23.1931 \\ 
%1469.692737 & -5677.6 & 1.9 & 6.90 & 0.02 & 5.32 & 0.05 & 11.27 & 0.14 & 0.68 & 0.02 & 0.67 & 0.08 & 3.0536 & 23.2966 \\ 
%1469.766535 & -5678.3 & 1.8 & 7.09 & 0.02 & 5.89 & 0.04 & 12.78 & 0.14 & 0.74 & 0.02 & 0.74 & 0.08 & 3.0591 & 23.2273 \\ 
%1469.822751 & -5675.6 & 2.1 & 6.90 & 0.02 & 5.34 & 0.05 & 12.31 & 0.16 & 0.69 & 0.02 & 0.68 & 0.10 & 3.0498 & 23.2401 \\ 
%1471.701795 & -5678.0 & 1.6 & 6.97 & 0.02 & 5.56 & 0.04 & 12.00 & 0.11 & 0.70 & 0.01 & 0.69 & 0.06 & 3.0533 & 23.2349 \\ 
%1471.769331 & -5676.9 & 2.4 & 6.92 & 0.02 & 5.43 & 0.06 & 11.78 & 0.19 & 0.69 & 0.02 & 0.71 & 0.11 & 3.0535 & 23.1039 \\ 
%1471.839436 & -5675.1 & 2.1 & 7.09 & 0.02 & 6.12 & 0.06 & 12.98 & 0.18 & 0.80 & 0.02 & 0.72 & 0.11 & 3.0435 & 23.1256 \\ 
%1474.739486 & -5678.2 & 1.7 & 6.97 & 0.02 & 5.63 & 0.04 & 11.87 & 0.13 & 0.72 & 0.01 & 0.71 & 0.07 & 3.0555 & 23.1630 \\ 
%1475.760885 & -5674.3 & 1.9 & 6.90 & 0.02 & 5.34 & 0.04 & 11.50 & 0.14 & 0.71 & 0.02 & 0.63 & 0.08 & 3.0537 & 23.1053 \\ 
%1476.685187 & -5673.6 & 1.9 & 6.96 & 0.02 & 5.48 & 0.04 & 12.07 & 0.14 & 0.69 & 0.02 & 0.64 & 0.07 & 3.0621 & 23.1765 \\ 
%1476.817227 & -5673.9 & 1.7 & 6.94 & 0.02 & 5.36 & 0.04 & 12.22 & 0.14 & 0.73 & 0.01 & 0.71 & 0.08 & 3.0533 & 23.1327 \\ 
%1477.698843 & -5674.0 & 1.8 & 6.85 & 0.02 & 5.33 & 0.04 & 11.68 & 0.12 & 0.69 & 0.02 & 0.69 & 0.06 & 3.0678 & 23.2818 \\ 
%1477.826172 & -5673.6 & 1.9 & 6.90 & 0.02 & 5.48 & 0.05 & 11.94 & 0.16 & 0.73 & 0.02 & 0.72 & 0.11 & 3.0490 & 23.0353 \\ 
%1478.696561 & -5677.3 & 1.7 & 6.86 & 0.02 & 5.36 & 0.04 & 11.87 & 0.12 & 0.66 & 0.01 & 0.61 & 0.06 & 3.0657 & 23.3576 \\ 
%1478.841055 & -5680.0 & 2.0 & 6.92 & 0.02 & 5.51 & 0.05 & 11.98 & 0.17 & 0.70 & 0.02 & 0.64 & 0.11 & 3.0477 & 23.0236 \\ 
%1479.711433 & -5677.2 & 2.4 & 7.00 & 0.02 & 5.59 & 0.06 & 12.68 & 0.17 & 0.75 & 0.02 & 0.74 & 0.09 & 3.0612 & 23.3397 \\ 
%1479.836251 & -5676.7 & 2.0 & 7.03 & 0.02 & 5.76 & 0.05 & 12.44 & 0.16 & 0.77 & 0.02 & 0.76 & 0.09 & 3.0590 & 23.2074 \\ 
%1480.821145 & -5673.6 & 1.9 & 6.84 & 0.02 & 5.45 & 0.05 & 12.00 & 0.16 & 0.70 & 0.02 & 0.65 & 0.10 & 3.0539 & 23.1610 \\ 
%1484.810389 & -5676.8 & 1.8 & 6.92 & 0.02 & 5.55 & 0.04 & 11.76 & 0.13 & 0.71 & 0.01 & 0.87 & 0.06 & 3.0495 & 23.2327 \\ 
%1486.766845 & -5676.4 & 2.1 & 6.81 & 0.02 & 5.44 & 0.05 & 12.72 & 0.17 & 0.70 & 0.02 & 0.94 & 0.11 & 3.0549 & 23.2971 \\ 
%1487.733719 & -5670.0 & 1.6 & 6.90 & 0.02 & 5.60 & 0.04 & 12.78 & 0.12 & 0.74 & 0.01 & 0.68 & 0.06 & 3.0640 & 23.3876 \\ 
%1487.744379 & -5670.5 & 1.5 & 6.87 & 0.02 & 5.45 & 0.03 & 12.18 & 0.11 & 0.70 & 0.01 & 0.69 & 0.05 & 3.0637 & 23.3679 \\ 
%1488.775224 & -5675.3 & 1.7 & 6.99 & 0.02 & 5.80 & 0.04 & 13.10 & 0.13 & 0.71 & 0.01 & 0.68 & 0.07 & 3.0561 & 23.3104 \\ 
%1489.831949 & -5681.2 & 2.9 & 6.87 & 0.03 & 5.27 & 0.07 & 10.74 & 0.24 & 0.72 & 0.03 & 0.54 & 0.17 & 3.0487 & 23.2357 \\ 
%1490.789656 & -5682.7 & 2.2 & 6.91 & 0.02 & 5.59 & 0.06 & 12.23 & 0.18 & 0.79 & 0.02 & 0.87 & 0.11 & 3.0495 & 23.1391 \\ 
%1490.800525 & -5679.7 & 2.0 & 6.89 & 0.02 & 5.56 & 0.05 & 12.28 & 0.16 & 0.69 & 0.02 & 0.70 & 0.10 & 3.0397 & 23.2113 \\ 
%1491.760906 & -5677.3 & 2.2 & 6.88 & 0.02 & 5.71 & 0.06 & 13.15 & 0.19 & 0.72 & 0.02 & 0.61 & 0.11 & 3.0478 & 23.0091 \\ 
%1491.771265 & -5677.3 & 2.3 & 6.92 & 0.02 & 5.65 & 0.06 & 12.74 & 0.19 & 0.74 & 0.02 & 0.86 & 0.11 & 3.0555 & 22.9963 \\ 
%1501.727929 & -5670.6 & 2.5 & 6.93 & 0.03 & 5.49 & 0.06 & 12.44 & 0.19 & 0.72 & 0.02 & 0.84 & 0.11 & 3.0616 & 23.2541 \\ 
%1502.738265 & -5672.4 & 1.7 & 6.87 & 0.02 & 5.56 & 0.04 & 12.06 & 0.13 & 0.73 & 0.01 & 0.72 & 0.07 & - & - \\ 
%1502.750267 & -5670.9 & 1.6 & 6.90 & 0.02 & 5.72 & 0.04 & 12.69 & 0.12 & 0.72 & 0.01 & 0.75 & 0.07 & - & - \\ 
%1503.795048 & -5696.1 & 2.4 & 6.86 & 0.02 & 5.51 & 0.07 & 10.91 & 0.22 & 0.74 & 0.02 & 0.72 & 0.16 & 3.0476 & 22.8541 \\ 
%1504.749966 & -5682.5 & 1.9 & 6.83 & 0.02 & 5.41 & 0.05 & 11.74 & 0.14 & 0.70 & 0.02 & 0.67 & 0.09 & 3.0599 & 23.3164 \\ 
%1505.739653 & -5676.7 & 2.3 & 6.97 & 0.02 & 5.52 & 0.05 & 12.54 & 0.18 & 0.74 & 0.02 & 0.73 & 0.10 & - & - \\ 
%1506.697811 & -5679.3 & 1.7 & 6.92 & 0.02 & 5.42 & 0.04 & 12.55 & 0.12 & 0.70 & 0.01 & 0.66 & 0.07 & 3.0614 & 23.3823 \\ 
%1506.709223 & -5678.8 & 1.6 & 6.92 & 0.02 & 5.49 & 0.04 & 12.16 & 0.12 & 0.71 & 0.01 & 0.71 & 0.07 & 3.0625 & 23.3814 \\ 
%1507.780868 & -5680.5 & 3.7 & 7.08 & 0.04 & 5.63 & 0.10 & 11.88 & 0.34 & 0.74 & 0.04 & 0.93 & 0.23 & 3.0602 & 22.9098 \\ 
%1514.801257 & -5679.7 & 2.0 & 7.30 & 0.02 & 5.91 & 0.05 & 12.81 & 0.20 & 0.72 & 0.02 & 0.71 & 0.16 & 3.0502 & 23.0565 \\ 
%1516.778059 & -5679.5 & 2.2 & 7.21 & 0.02 & 5.71 & 0.06 & 12.61 & 0.20 & 0.71 & 0.02 & 0.73 & 0.14 & 3.0523 & 23.1420 \\ 
%1516.788962 & -5679.0 & 2.0 & 7.16 & 0.02 & 5.61 & 0.05 & 12.48 & 0.17 & 0.71 & 0.02 & 0.80 & 0.11 & 3.0525 & 23.2896 \\ 
%1517.784447 & -5674.5 & 2.3 & 7.20 & 0.02 & 5.53 & 0.05 & 12.31 & 0.16 & 0.69 & 0.02 & 0.57 & 0.10 & 3.0657 & 23.4624 \\ 
%1517.796183 & -5680.8 & 3.3 & 7.30 & 0.03 & 5.84 & 0.09 & 12.52 & 0.35 & 0.69 & 0.04 & 0.84 & 0.33 & 3.0457 & 23.1251 \\ 
%1518.763472 & -5679.6 & 2.0 & 7.14 & 0.02 & 5.52 & 0.05 & 12.12 & 0.19 & 0.67 & 0.02 & 0.53 & 0.18 & 3.0482 & 23.0191 \\ 
%1520.759707 & -5675.3 & 2.5 & 7.15 & 0.03 & 5.98 & 0.07 & 12.40 & 0.24 & 0.77 & 0.03 & 0.54 & 0.20 & 3.0392 & 23.1035 \\ 
%1520.771860 & -5676.8 & 3.1 & 7.21 & 0.03 & 5.78 & 0.08 & 12.44 & 0.30 & 0.68 & 0.03 & 0.72 & 0.23 & 3.0340 & 23.1190 \\ 
%1522.755710 & -5675.6 & 2.5 & 7.37 & 0.03 & 6.10 & 0.07 & 14.39 & 0.29 & 0.72 & 0.02 & 0.71 & 0.26 & 3.0439 & 23.1137 \\ 
%1522.766728 & -5676.5 & 3.1 & 7.33 & 0.03 & 5.91 & 0.08 & 13.59 & 0.38 & 0.69 & 0.03 & 0.62 & 0.38 & 3.0551 & 23.1050 \\ 
%1523.757779 & -5675.7 & 2.0 & 7.14 & 0.02 & 5.55 & 0.05 & 12.41 & 0.20 & 0.65 & 0.02 & 0.76 & 0.16 & 3.0509 & 23.2302 \\ 
%1523.769735 & -5675.2 & 1.9 & 7.18 & 0.02 & 5.57 & 0.05 & 12.11 & 0.20 & 0.66 & 0.02 & 0.60 & 0.17 & - & - \\ 
%1524.753378 & -5671.9 & 1.8 & 7.12 & 0.02 & 5.57 & 0.04 & 12.37 & 0.17 & 0.68 & 0.01 & 0.64 & 0.13 & 3.0542 & 23.2679 \\ 
%1524.765126 & -5670.1 & 1.9 & 7.10 & 0.02 & 5.50 & 0.04 & 12.23 & 0.17 & 0.64 & 0.02 & 0.66 & 0.14 & 3.0539 & 23.3281 \\ 
%1528.718492 & -5676.7 & 2.4 & 7.05 & 0.02 & 5.42 & 0.06 & 12.76 & 0.24 & 0.69 & 0.02 & 0.85 & 0.20 & 3.0524 & 23.1373 \\ 
%1528.730217 & -5676.5 & 2.5 & 7.02 & 0.03 & 5.44 & 0.06 & 12.22 & 0.24 & 0.67 & 0.02 & 0.38 & 0.22 & 3.0560 & 23.1418 \\ 
%1529.781939 & -5678.9 & 2.9 & 7.08 & 0.03 & 5.52 & 0.08 & 12.40 & 0.30 & 0.73 & 0.03 & 0.59 & 0.26 & 3.0499 & 23.2465 \\ 
%1530.748080 & -5684.6 & 2.2 & 7.04 & 0.02 & 5.55 & 0.06 & 11.76 & 0.22 & 0.66 & 0.02 & 0.46 & 0.19 & 3.0537 & 23.1379 \\ 
%1530.759088 & -5681.0 & 2.1 & 7.07 & 0.02 & 5.53 & 0.05 & 11.53 & 0.19 & 0.69 & 0.02 & 0.63 & 0.16 & 3.0506 & 23.2491 \\ 
%1531.755542 & -5678.7 & 2.1 & 7.01 & 0.02 & 5.30 & 0.05 & 11.58 & 0.19 & 0.67 & 0.02 & 0.61 & 0.14 & 3.0507 & 23.2451 \\ 
%1531.767278 & -5678.4 & 2.0 & 7.00 & 0.02 & 5.40 & 0.05 & 11.54 & 0.19 & 0.72 & 0.02 & 0.65 & 0.15 & 3.0547 & 23.2272 \\ 
%1537.749078 & -5683.0 & 1.7 & 7.14 & 0.02 & 5.54 & 0.04 & 11.94 & 0.18 & 0.71 & 0.01 & 0.71 & 0.14 & 3.0579 & 23.1805 \\ 
%1537.760281 & -5682.2 & 1.8 & 7.10 & 0.02 & 5.53 & 0.05 & 12.22 & 0.20 & 0.71 & 0.01 & 0.81 & 0.16 & 3.0528 & 23.1545 \\ 
%1538.744268 & -5678.7 & 1.7 & 7.14 & 0.02 & 5.72 & 0.04 & 12.52 & 0.19 & 0.71 & 0.01 & 0.77 & 0.16 & 3.0526 & 23.0935 \\ 
%1538.755692 & -5678.9 & 1.7 & 7.15 & 0.02 & 5.56 & 0.05 & 12.01 & 0.20 & 0.72 & 0.01 & 0.57 & 0.17 & 3.0523 & 23.0731 \\ 
%1539.716565 & -5676.7 & 2.8 & 7.01 & 0.03 & 5.40 & 0.07 & 11.48 & 0.26 & 0.71 & 0.03 & 0.70 & 0.18 & - & - \\ 
%1539.728093 & -5675.6 & 2.5 & 7.05 & 0.03 & 5.44 & 0.06 & 11.92 & 0.24 & 0.70 & 0.02 & 0.70 & 0.17 & 3.0507 & 23.2682 \\ 
%1540.716941 & -5677.3 & 2.1 & 7.00 & 0.02 & 5.49 & 0.05 & 11.70 & 0.22 & 0.69 & 0.02 & 0.73 & 0.16 & 3.0576 & 23.2203 \\ 
%1540.728353 & -5680.1 & 2.4 & 7.03 & 0.02 & 5.43 & 0.06 & 12.53 & 0.26 & 0.76 & 0.02 & 0.61 & 0.19 & 3.0568 & 23.1332 \\ 
%1541.714284 & -5683.3 & 1.8 & 7.06 & 0.02 & 5.54 & 0.04 & 12.46 & 0.18 & 0.72 & 0.01 & 0.87 & 0.14 & 3.0604 & 23.2699 \\ 
%1541.725708 & -5681.4 & 1.8 & 7.05 & 0.02 & 5.46 & 0.04 & 12.56 & 0.18 & 0.68 & 0.01 & 0.76 & 0.13 & 3.0587 & 23.2697 \\ 
%1542.687020 & -5681.0 & 1.8 & 7.02 & 0.02 & 5.38 & 0.04 & 11.64 & 0.18 & 0.66 & 0.01 & 0.75 & 0.13 & 3.0571 & 23.2658 \\ 
%1542.698328 & -5681.8 & 1.9 & 7.02 & 0.02 & 5.35 & 0.05 & 11.69 & 0.19 & 0.68 & 0.02 & 0.59 & 0.14 & 3.0617 & 23.2630 \\ 
%1543.694628 & -5680.0 & 1.8 & 7.15 & 0.02 & 5.71 & 0.04 & 12.15 & 0.16 & 0.69 & 0.01 & 0.69 & 0.11 & 3.0598 & 23.4357 \\ 
%1543.706052 & -5680.0 & 1.7 & 7.18 & 0.02 & 5.80 & 0.04 & 12.44 & 0.16 & 0.69 & 0.01 & 0.75 & 0.11 & 3.0682 & 23.3582 \\ 
%1545.692067 & -5682.0 & 2.1 & 7.04 & 0.02 & 5.47 & 0.05 & 12.40 & 0.21 & 0.71 & 0.02 & 0.70 & 0.15 & 3.0633 & 23.2762 \\ 
%1545.703803 & -5679.5 & 2.2 & 7.11 & 0.02 & 5.36 & 0.05 & 12.33 & 0.23 & 0.71 & 0.02 & 0.78 & 0.16 & 3.0552 & 23.3054 \\ 
%1546.723784 & -5674.2 & 2.2 & 7.01 & 0.02 & 5.54 & 0.06 & 12.41 & 0.24 & 0.71 & 0.02 & 0.73 & 0.17 & 3.0516 & 23.2104 \\ 
%1546.735092 & -5680.2 & 2.3 & 7.09 & 0.02 & 5.54 & 0.06 & 12.18 & 0.25 & 0.72 & 0.02 & 0.73 & 0.18 & 3.0514 & 23.2377 \\ 
%1547.712433 & -5675.6 & 2.2 & 7.02 & 0.02 & 5.43 & 0.06 & 12.13 & 0.24 & 0.72 & 0.02 & 0.78 & 0.18 & 3.0546 & 23.1737 \\ 
%1547.723857 & -5673.3 & 2.1 & 6.95 & 0.02 & 5.46 & 0.06 & 12.05 & 0.24 & 0.70 & 0.02 & 0.80 & 0.17 & 3.0541 & 23.1768 \\ 
%1548.691267 & -5683.7 & 2.9 & 6.92 & 0.03 & 5.48 & 0.07 & 12.13 & 0.27 & 0.73 & 0.03 & 0.70 & 0.19 & 3.0639 & 23.3802 \\ 
%1549.685540 & -5681.7 & 2.1 & 7.26 & 0.02 & 5.99 & 0.05 & 13.88 & 0.22 & 0.76 & 0.02 & 0.88 & 0.15 & - & - \\ 
%1550.713112 & -5680.2 & 3.2 & 6.98 & 0.03 & 5.46 & 0.10 & 12.05 & 0.52 & 0.73 & 0.03 & 0.63 & 0.40 & 3.0271 & 22.7398 \\ 
%1550.725566 & -5678.5 & 3.0 & 6.94 & 0.03 & 5.58 & 0.09 & 12.99 & 0.45 & 0.71 & 0.03 & 0.78 & 0.38 & 3.0377 & 22.8824 \\ 
%1551.718416 & -5678.7 & 3.9 & 7.05 & 0.04 & 5.87 & 0.10 & 11.96 & 0.43 & 0.81 & 0.04 & 0.90 & 0.33 & 3.0393 & 23.1894 \\ 
%1551.731089 & -5683.7 & 3.7 & 7.02 & 0.04 & 5.38 & 0.10 & 11.55 & 0.41 & 0.77 & 0.04 & 0.68 & 0.30 & 3.0609 & 23.1334 \\ 
%1553.720340 & -5681.1 & 3.4 & 6.83 & 0.04 & 5.31 & 0.09 & 11.20 & 0.34 & 0.78 & 0.04 & 0.58 & 0.26 & - & - \\ 
%1554.718420 & -5678.6 & 3.5 & 6.87 & 0.04 & 5.33 & 0.09 & 11.78 & 0.38 & 0.77 & 0.04 & 0.65 & 0.26 & - & - \\ 
%1555.706291 & -5681.8 & 3.1 & 6.81 & 0.03 & 5.15 & 0.09 & 11.56 & 0.40 & 0.76 & 0.03 & 0.84 & 0.29 & 3.0484 & 23.0183 \\ 
%1556.692599 & -5682.7 & 2.5 & 6.80 & 0.03 & 5.24 & 0.06 & 11.55 & 0.25 & 0.79 & 0.02 & 0.82 & 0.17 & 3.0651 & 23.2759 \\ 
%1557.666904 & -5683.6 & 2.6 & 6.90 & 0.03 & 5.37 & 0.07 & 11.65 & 0.26 & 0.78 & 0.03 & 0.61 & 0.18 & - & - \\ 
%1558.662517 & -5682.2 & 2.8 & 6.91 & 0.03 & 5.40 & 0.07 & 11.86 & 0.26 & 0.79 & 0.03 & 0.62 & 0.17 & 3.0663 & 23.4165 \\ 
%1558.691256 & -5681.6 & 2.2 & 6.91 & 0.02 & 5.54 & 0.06 & 12.93 & 0.24 & 0.76 & 0.02 & 0.86 & 0.15 & 3.0616 & 23.2549 \\ 
%1564.652901 & -5679.4 & 2.0 & 6.76 & 0.02 & 5.26 & 0.05 & 12.19 & 0.21 & 0.79 & 0.02 & 0.74 & 0.14 & 3.0574 & 23.1349 \\ 
%1565.637158 & -5676.0 & 2.0 & 6.83 & 0.02 & 5.47 & 0.05 & 12.61 & 0.23 & 0.79 & 0.02 & 0.80 & 0.16 & 3.0552 & 23.0309 \\ 
%1565.648489 & -5676.6 & 1.9 & 6.92 & 0.02 & 5.59 & 0.05 & 12.13 & 0.21 & 0.80 & 0.02 & 0.83 & 0.14 & 3.0545 & 23.0831 \\ 
%1566.622838 & -5678.9 & 2.0 & 7.20 & 0.02 & 6.15 & 0.06 & 13.36 & 0.24 & 0.87 & 0.02 & 0.84 & 0.18 & 3.0521 & 23.0387 \\ 
%1567.609836 & -5677.5 & 2.1 & 6.94 & 0.02 & 5.68 & 0.06 & 13.20 & 0.24 & 0.83 & 0.02 & 0.87 & 0.15 & 3.0564 & 23.1269 \\ 
%1567.621098 & -5678.2 & 1.9 & 6.84 & 0.02 & 5.64 & 0.05 & 12.36 & 0.21 & 0.79 & 0.02 & 0.83 & 0.14 & 3.0599 & 23.0898 \\ 
%1567.709085 & -5676.5 & 2.3 & 6.80 & 0.02 & 5.49 & 0.06 & 12.02 & 0.27 & 0.85 & 0.02 & 0.84 & 0.19 & 3.0583 & 23.0596 \\ 
%1567.720740 & -5677.1 & 2.4 & 6.87 & 0.02 & 5.51 & 0.06 & 12.13 & 0.28 & 0.87 & 0.02 & 0.83 & 0.21 & 3.0498 & 23.0701 \\ 
%1568.682877 & -5676.2 & 2.7 & 7.43 & 0.03 & 6.68 & 0.08 & 13.80 & 0.33 & 0.95 & 0.03 & 0.71 & 0.23 & 3.0590 & 22.9946 \\ 
%1569.690303 & -5674.6 & 2.2 & 6.91 & 0.02 & 5.57 & 0.07 & 12.43 & 0.33 & 0.80 & 0.02 & 0.86 & 0.25 & 3.0445 & 22.8058 \\ 
%1569.701530 & -5677.8 & 2.2 & 6.85 & 0.02 & 5.74 & 0.06 & 12.01 & 0.28 & 0.78 & 0.02 & 0.93 & 0.20 & 3.0505 & 22.9477 \\ 
%1570.622845 & -5676.8 & 3.2 & 6.79 & 0.03 & 5.52 & 0.09 & 12.43 & 0.43 & 0.87 & 0.03 & 0.83 & 0.28 & 3.0487 & 22.9934 \\ 
%1571.673037 & -5678.0 & 2.4 & 6.89 & 0.02 & 5.70 & 0.07 & 13.08 & 0.28 & 0.78 & 0.02 & 0.81 & 0.18 & 3.0629 & 23.0039 \\ 
%1576.640356 & -5671.2 & 1.7 & 6.80 & 0.02 & 5.23 & 0.04 & 11.88 & 0.14 & 0.78 & 0.01 & 0.58 & 0.08 & - & - \\ 
%1577.690395 & -5678.1 & 2.3 & 6.80 & 0.02 & 5.37 & 0.06 & 11.86 & 0.21 & 0.91 & 0.02 & 0.78 & 0.12 & - & - \\ 
%1578.627760 & -5678.0 & 1.8 & 6.93 & 0.02 & 5.55 & 0.04 & 12.25 & 0.16 & 0.82 & 0.01 & 0.77 & 0.09 & - & - \\ 
%1579.638897 & -5678.2 & 1.5 & 6.92 & 0.02 & 5.54 & 0.04 & 12.79 & 0.15 & 0.90 & 0.01 & 0.92 & 0.08 & - & - \\ 
%1580.524479 & -5680.8 & 1.0 & 6.81 & 0.01 & 5.34 & 0.02 & 11.68 & 0.09 & 0.72 & 0.01 & 0.74 & 0.04 & - & - \\ 
%1581.552943 & -5682.7 & 1.6 & 6.90 & 0.02 & 5.57 & 0.04 & 12.90 & 0.17 & 0.89 & 0.01 & 0.95 & 0.11 & - & - \\ 
%1582.607771 & -5685.5 & 1.3 & 7.00 & 0.01 & 5.67 & 0.03 & 12.31 & 0.11 & 0.82 & 0.01 & 0.90 & 0.05 & - & - \\ 
%1583.509289 & -5679.7 & 1.2 & 6.96 & 0.01 & 5.82 & 0.03 & 13.37 & 0.11 & 0.81 & 0.01 & 0.85 & 0.04 & - & - \\ 
%1584.611710 & -5679.9 & 2.1 & 7.49 & 0.02 & 6.71 & 0.06 & 14.25 & 0.25 & 1.19 & 0.02 & 1.03 & 0.16 & - & - \\ 
%1584.623018 & -5682.0 & 2.3 & 7.33 & 0.02 & 6.32 & 0.06 & 13.56 & 0.26 & 1.14 & 0.02 & 0.97 & 0.17 & - & - \\ 
%1585.666850 & -5682.1 & 2.1 & 7.00 & 0.02 & 5.58 & 0.06 & 12.19 & 0.24 & 0.76 & 0.02 & 0.86 & 0.18 & - & - \\ 
%1586.650509 & -5684.3 & 2.9 & 6.97 & 0.03 & 5.53 & 0.08 & 12.94 & 0.35 & 0.94 & 0.03 & 0.83 & 0.24 & - & - \\ 
%1587.569259 & -5679.9 & 3.4 & 6.97 & 0.03 & 5.56 & 0.09 & 13.22 & 0.40 & 0.94 & 0.04 & 0.60 & 0.27 & - & - \\ 
%1587.580879 & -5683.7 & 2.8 & 7.04 & 0.03 & 5.54 & 0.07 & 11.43 & 0.30 & 0.89 & 0.03 & 0.98 & 0.21 & - & - \\ 
%1588.536828 & -5682.8 & 2.2 & 6.97 & 0.02 & 5.62 & 0.06 & 12.72 & 0.25 & 0.82 & 0.02 & 0.75 & 0.17 & - & - \\ 
%1588.547928 & -5679.8 & 1.9 & 6.96 & 0.02 & 5.63 & 0.05 & 11.97 & 0.19 & 0.79 & 0.02 & 0.85 & 0.13 & - & - \\ 
%1589.609513 & -5681.5 & 2.1 & 7.10 & 0.02 & 5.77 & 0.06 & 12.46 & 0.24 & 0.91 & 0.02 & 0.96 & 0.17 & - & - \\ 
%1589.620821 & -5681.4 & 1.9 & 7.04 & 0.02 & 5.65 & 0.05 & 12.55 & 0.23 & 0.88 & 0.02 & 0.67 & 0.16 & - & - \\ 
%1590.586202 & -5678.1 & 2.0 & 7.29 & 0.02 & 6.30 & 0.06 & 13.91 & 0.31 & 1.02 & 0.02 & 0.99 & 0.21 & - & - \\ 
%1590.597418 & -5678.9 & 2.3 & 7.25 & 0.02 & 6.17 & 0.07 & 13.50 & 0.32 & 1.06 & 0.02 & 0.76 & 0.21 & - & - \\ 
%1597.556557 & -5679.0 & 3.7 & 7.50 & 0.04 & 6.82 & 0.11 & 15.05 & 0.47 & 1.08 & 0.04 & 1.51 & 0.32 & - & - \\ 
%1597.572495 & -5682.7 & 3.7 & 7.41 & 0.04 & 6.47 & 0.11 & 13.84 & 0.45 & 1.06 & 0.04 & 1.12 & 0.26 & - & - \\ 
%1600.586661 & -5680.0 & 2.7 & 7.02 & 0.03 & 5.73 & 0.08 & 12.86 & 0.32 & 0.90 & 0.03 & 0.80 & 0.21 & - & - \\ 
%1600.597968 & -5678.5 & 2.7 & 6.98 & 0.03 & 5.63 & 0.07 & 12.08 & 0.30 & 0.92 & 0.03 & 0.76 & 0.19 & - & - \\ 
%1601.613947 & -5675.4 & 2.4 & 6.99 & 0.02 & 5.75 & 0.07 & 12.33 & 0.30 & 0.91 & 0.02 & 0.96 & 0.23 & - & - \\ 
%1601.625579 & -5672.5 & 2.4 & 7.00 & 0.02 & 5.62 & 0.07 & 13.02 & 0.34 & 0.89 & 0.02 & 0.80 & 0.24 & - & - \\ 
\hline\noalign{\smallskip}
\end{tabular}

\begin{list}{}{}
\item \textbf{Notes.} Only the first five rows are depicted here for clarity.
\item $^{*}$ Systemic velocity, $\gamma_0 = -5678.4\pm 0.2$ \mps{.}
\end{list}

\end{table*}
