\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricker15}
\citation{sullivan15,ballard19,barclay18,huang18b}
\citation{stassun17}
\citation{brahm18,jones18,canas19,dragomir19,espinoza19,kipping19,kostov19,neilsen19,quinn19,rodriguez19,wang19,vanderspek19}
\citation{gandolfi18,huang18a}
\citation{dumusque19}
\citation{muirhead18}
\citation{jenkins16}
\citation{twicken18,li19}
\citation{cloutier18b}
\citation{kempton18,louie18}
\citation{lissauer11,fabrycky14}
\citation{kostov19}
\citation{kostov19}
\@writefile{obj}{\contentsline {obj}{L 98-59, TOI-175, TIC 307210830}{1}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gaia18}
\citation{lindegren18}
\citation{cloutier19b}
\citation{henden16}
\citation{evans18}
\citation{stassun17}
\citation{cutri03}
\citation{cutri13}
\citation{kostov19}
\citation{mann15}
\citation{benedict16}
\citation{astudillodefru17b}
\citation{kostov19}
\citation{mann19}
\citation{astudillodefru17b}
\citation{mayor03}
\citation{astudillodefru17a}
\citation{lovis07}
\citation{zechmeister09}
\@writefile{toc}{\contentsline {section}{\numberline {2}HARPS Observations}{2}{section.2}}
\newlabel{sec:rv}{{2}{2}{HARPS Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HARPS data acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial velocity extraction}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L 98-59 stellar parameters.}}{2}{table.1}}
\newlabel{tab:star}{{1}{2}{L 98-59 stellar parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Setup}{2}{section.3}}
\newlabel{sec:model}{{3}{2}{Model Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodogram analysis}{2}{subsection.3.1}}
\newlabel{subsec:kep}{{3.1}{2}{Periodogram analysis}{subsection.3.1}{}}
\citation{gomesdasilva12}
\citation{gomesdasilva12}
\citation{duncan1991}
\citation{astudillodefru17b}
\citation{queloz01,desort07}
\citation{kostov19}
\citation{newton16a}
\citation{astudillodefru17b}
\citation{lindegren03}
\citation{vanderburg16}
\citation{astudillodefru17c,cloutier17b,bonfils18,cloutier19,ment19}
\citation{giles17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HARPS spectroscopic time series.}}{3}{table.2}}
\newlabel{tab:timeseries}{{2}{3}{HARPS spectroscopic time series}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stellar activity}{3}{subsection.3.2}}
\newlabel{subsec:act}{{3.2}{3}{Stellar activity}{subsection.3.2}{}}
\citation{foremanmackey13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left column}: generalized Lomb-Scargle periodograms of our HARPS RV time series, its window function, and the $H\alpha $, $H\beta $, $H\gamma $, sodium doublet, S-index, full width half maximum, and bisector activity indicators. The vertical dotted lines highlight \textbf  {the orbital frequencies (i.e.inverse periods)} of the three known transiting planets plus the posited rotation period of L 98-59 at $P_{\text  {rot}} \sim 80$ days and its first harmonic $P_{\text  {rot}}/2$. \emph  {Right column}: the false alarm probabilities computed from bootstrapping with replacement.}}{4}{figure.1}}
\newlabel{fig:GLSP}{{1}{4}{\emph {Left column}: generalized Lomb-Scargle periodograms of our HARPS RV time series, its window function, and the $H\alpha $, $H\beta $, $H\gamma $, sodium doublet, S-index, full width half maximum, and bisector activity indicators. The vertical dotted lines highlight \textbf {the orbital frequencies (i.e.inverse periods)} of the three known transiting planets plus the posited rotation period of L 98-59 at $P_{\text {rot}} \sim 80$ days and its first harmonic $P_{\text {rot}}/2$. \emph {Right column}: the false alarm probabilities computed from bootstrapping with replacement}{figure.1}{}}
\newlabel{eq:kernel}{{1}{4}{Stellar activity}{equation.3.1}{}}
\citation{kostov19}
\citation{kostov19}
\citation{chen17}
\citation{kostov19}
\citation{hadden14,vaneylen15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L 98-59 model parameter priors.}}{5}{table.3}}
\newlabel{tab:priors}{{3}{5}{L 98-59 model parameter priors}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radial velocity model}{5}{subsection.3.3}}
\newlabel{sec:rvmodel}{{3.3}{5}{Radial velocity model}{subsection.3.3}{}}
\citation{ford06}
\citation{kostov19}
\citation{perrakis14}
\citation{nelson18}
\citation{kostov19}
\citation{owen13,jin14,lopez14,chen16,lopez16,owen17}
\citation{zeng13}
\citation{pepe10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\citation{zeng13}
\citation{kostov19}
\citation{kostov19}
\citation{chen17}
\citation{rein15}
\citation{rein12}
\citation{kostov19}
\citation{kostov19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RV time series (\emph  {left column}) of each physical component included in our model of the L 98-59 RVs along with its GLSP (\emph  {right column}). In addition to the raw RVs (\emph  {top panel}), also depicted is the RV activity (\emph  {second panel}), the three L 98-59 planets (\emph  {third, fourth, and fifth panels}), and the RV residuals (\emph  {bottom panel}). The RV activity model depicted is the mean GP function along with its $\pm 1\sigma $ uncertainty in the surrounding shaded region. The L 98-59c and d planet curves are their MAP keplerian orbital solutions while the L 98-59b curve is its median keplerian orbit.}}{7}{figure.2}}
\newlabel{fig:rvcomponents}{{2}{7}{RV time series (\emph {left column}) of each physical component included in our model of the L 98-59 RVs along with its GLSP (\emph {right column}). In addition to the raw RVs (\emph {top panel}), also depicted is the RV activity (\emph {second panel}), the three L 98-59 planets (\emph {third, fourth, and fifth panels}), and the RV residuals (\emph {bottom panel}). The RV activity model depicted is the mean GP function along with its $\pm 1\sigma $ uncertainty in the surrounding shaded region. The L 98-59c and d planet curves are their MAP keplerian orbital solutions while the L 98-59b curve is its median keplerian orbit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamical Stability and Eccentricity Constraints}{7}{section.5}}
\newlabel{sec:stability}{{5}{7}{Dynamical Stability and Eccentricity Constraints}{section.5}{}}
\citation{kostov19}
\citation{barnes06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase-folded RVs for each known planets in the L 98-59 system. Each set of RVs has been corrected for stellar activity and the two planets not depicted in its panel. Only the two outermost planets are detected with semi-amplitudes that are inconsistent with 0 m s$^{-1}${.}}}{8}{figure.3}}
\newlabel{fig:rvphased}{{3}{8}{Phase-folded RVs for each known planets in the L 98-59 system. Each set of RVs has been corrected for stellar activity and the two planets not depicted in its panel. Only the two outermost planets are detected with semi-amplitudes that are inconsistent with 0 \mps {.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three L 98-59 planets in the planetary mass and radius space along with a set of small exoplanets, Earth, and Venus for comparison. The solid lines depict theoretical mass-radius curves from two component models of fully differentiated planetary interiors with fractional compositions by mass in water (H$_2$O), rock (MgSiO$_3$), and/or iron (Fe) \citep  {zeng13}. Each model's interior composition is annotated above its respective curve.}}{8}{figure.4}}
\newlabel{fig:MR}{{4}{8}{The three L 98-59 planets in the planetary mass and radius space along with a set of small exoplanets, Earth, and Venus for comparison. The solid lines depict theoretical mass-radius curves from two component models of fully differentiated planetary interiors with fractional compositions by mass in water (H$_2$O), rock (MgSiO$_3$), and/or iron (Fe) \citep {zeng13}. Each model's interior composition is annotated above its respective curve}{figure.4}{}}
\citation{hadden14,vaneylen15}
\citation{kostov19}
\citation{kostov19}
\citation{owen13,jin14,lopez14,chen16,lopez16,owen17}
\citation{cloutier18b}
\citation{chen17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability maps of the L 98-59 three planet system as functions of the planet's initial orbital eccentricities. The 2D maps depict the fraction of stable systems computed from a set of N-body integrations using the planetary masses measured in this study. The 1D histograms depict the number of stable and unstable systems as a function of each planet's eccentricity separately and marginalized over all other dynamical parameters. The histograms are depicted on a logarithmic scale. The annotated numbers indicate each histogram bin's stability fraction in percentages.}}{9}{figure.5}}
\newlabel{fig:stable}{{5}{9}{Stability maps of the L 98-59 three planet system as functions of the planet's initial orbital eccentricities. The 2D maps depict the fraction of stable systems computed from a set of N-body integrations using the planetary masses measured in this study. The 1D histograms depict the number of stable and unstable systems as a function of each planet's eccentricity separately and marginalized over all other dynamical parameters. The histograms are depicted on a logarithmic scale. The annotated numbers indicate each histogram bin's stability fraction in percentages}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusions}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Discussion \& Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginalized posterior PDFs of the orbital eccentricities of each L 98-59 planet plotted on a logarithmic scale for improved visibility. The broader \emph  {red} PDF for each planet corresponds to the MCMC only results representing the eccentricity constraint from the RV data alone. The shallower \emph  {blue} PDFs combine the MCMC results with an additional prior from stability and therefore provides a stronger constraint on each planet's eccentricity. The shaded regions highlight the 95\% confidence intervals.}}{9}{figure.6}}
\newlabel{fig:ecc}{{6}{9}{Marginalized posterior PDFs of the orbital eccentricities of each L 98-59 planet plotted on a logarithmic scale for improved visibility. The broader \emph {red} PDF for each planet corresponds to the MCMC only results representing the eccentricity constraint from the RV data alone. The shallower \emph {blue} PDFs combine the MCMC results with an additional prior from stability and therefore provides a stronger constraint on each planet's eccentricity. The shaded regions highlight the 95\% confidence intervals}{figure.6}{}}
\citation{kempton18}
\citation{dittmann17a,bonfils18}
\citation{morley17}
\citation{kempton18}
\citation{vanderspek19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters for the L 98-59 three planet system.}}{11}{table.4}}
\newlabel{tab:results}{{4}{11}{Model parameters for the L 98-59 three planet system}{table.4}{}}
\bibstyle{aa}
\bibdata{refs}
\bibcite{astudillodefru17b}{{1}{2017{a}}{{{Astudillo-Defru} {et~al.}}}{{{Astudillo-Defru}, {Delfosse}, {Bonfils}, {Forveille}, {Lovis}, \& {Rameau}}}}
\bibcite{astudillodefru17c}{{2}{2017{b}}{{{Astudillo-Defru} {et~al.}}}{{{Astudillo-Defru}, {D{\'{\i }}az}, {Bonfils}, {Almenara}, {Delisle}, {Bouchy}, {Delfosse}, {Forveille}, {Lovis}, {Mayor}, {Murgas}, {Pepe}, {Santos}, {S{\'e}gransan}, {Udry}, \& {W{\"u}nsche}}}}
\bibcite{astudillodefru17a}{{3}{2017{c}}{{{Astudillo-Defru} {et~al.}}}{{{Astudillo-Defru}, {Forveille}, {Bonfils}, {S{\'e}gransan}, {Bouchy}, {Delfosse}, {Lovis}, {Mayor}, {Murgas}, {Pepe}, {Santos}, {Udry}, \& {W{\"u}nsche}}}}
\bibcite{ballard19}{{4}{2019}{{Ballard}}{{}}}
\bibcite{barclay18}{{5}{2018}{{{Barclay} {et~al.}}}{{{Barclay}, {Pepper}, \& {Quintana}}}}
\bibcite{barnes06}{{6}{2006}{{{Barnes} \& {Greenberg}}}{{}}}
\bibcite{benedict16}{{7}{2016}{{{Benedict} {et~al.}}}{{{Benedict}, {Henry}, {Franz}, {McArthur}, {Wasserman}, {Jao}, {Cargile}, {Dieterich}, {Bradley}, {Nelan}, \& {Whipple}}}}
\bibcite{bonfils18}{{8}{2018}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Almenara}, {Cloutier}, {W{\"u}nsche}, {Astudillo-Defru}, {Berta-Thompson}, {Bouchy}, {Charbonneau}, {Delfosse}, {D{\'\i }az}, {Dittmann}, {Doyon}, {Forveille}, {Irwin}, {Lovis}, {Mayor}, {Menou}, {Murgas}, {Newton}, {Pepe}, {Santos}, \& {Udry}}}}
\bibcite{brahm18}{{9}{2018}{{{Brahm} {et~al.}}}{{{Brahm}, {Espinoza}, {Jord{\'a}n}, {Henning}, {Sarkis}, {Jones}, {D{\'{\i }}az}, {Jenkins}, {Vanzi}, {Zapata}, {Petrovich}, {Kossakowski}, {Rabus}, \& {Torres}}}}
\bibcite{canas19}{{10}{2019}{{{Ca{\~n}as} {et~al.}}}{{{Ca{\~n}as}, {Stefansson}, {Monson}, {Teske}, {Bender}, {Mahadevan}, {Aerts}, {Beaton}, {Butler}, {Covey}, {Crane}, {De Lee}, {Diaz}, {Fleming}, {Garcia-Hernandez}, {Hearty}, {Kollmeier}, {Majewski}, {Nitschelm}, {Schneider}, {Shectman}, {Stassun}, {Tkachenko}, {Wang}, {Wang}, \& {Wilson}}}}
\bibcite{chen16}{{11}{2016}{{{Chen} \& {Rogers}}}{{}}}
\bibcite{chen17}{{12}{2017}{{{Chen} \& {Kipping}}}{{}}}
\bibcite{cloutier19b}{{13}{2018}{{Cloutier}}{{}}}
\bibcite{cloutier17b}{{14}{2017}{{{Cloutier} {et~al.}}}{{{Cloutier}, {Astudillo-Defru}, {Doyon}, {Bonfils}, {Almenara}, {Benneke}, {Bouchy}, {Delfosse}, {Ehrenreich}, {Forveille}, {Lovis}, {Mayor}, {Menou}, {Murgas}, {Pepe}, {Rowe}, {Santos}, {Udry}, \& {W{\"u}nsche}}}}
\bibcite{cloutier19}{{15}{2019}{{{Cloutier} {et~al.}}}{{{Cloutier}, {Astudillo-Defru}, {Doyon}, {Bonfils}, {Almenara}, {Bouchy}, {Delfosse}, {Forveille}, {Lovis}, {Mayor}, {Menou}, {Murgas}, {Pepe}, {Santos}, {Udry}, \& {W{\"u}nsche}}}}
\bibcite{cloutier18b}{{16}{2018}{{{Cloutier} {et~al.}}}{{{Cloutier}, {Doyon}, {Bouchy}, \& {H{\'e}brard}}}}
\bibcite{cutri03}{{17}{2003}{{{Cutri} {et~al.}}}{{{Cutri}, {Skrutskie}, {van Dyk}, {Beichman}, {Carpenter}, {Chester}, {Cambresy}, {Evans}, {Fowler}, {Gizis}, {Howard}, {Huchra}, {Jarrett}, {Kopan}, {Kirkpatrick}, {Light}, {Marsh}, {McCallon}, {Schneider}, {Stiening}, {Sykes}, {Weinberg}, {Wheaton}, {Wheelock}, \& {Zacarias}}}}
\bibcite{cutri13}{{18}{2013}{{{Cutri} {et~al.}}}{{{Cutri}, {Wright}, {Conrow}, {Fowler}, {Eisenhardt}, {Grillmair}, {Kirkpatrick}, {Masci}, {McCallon}, {Wheelock}, {Fajardo-Acosta}, {Yan}, {Benford}, {Harbut}, {Jarrett}, {Lake}, {Leisawitz}, {Ressler}, {Stanford}, {Tsai}, {Liu}, {Helou}, {Mainzer}, {Gettings}, {Gonzalez}, {Hoffman}, {Marsh}, {Padgett}, {Skrutskie}, {Beck}, {Papin}, \& {Wittman}}}}
\bibcite{desort07}{{19}{2007}{{{Desort} {et~al.}}}{{{Desort}, {Lagrange}, {Galland}, {Udry}, \& {Mayor}}}}
\bibcite{dittmann17a}{{20}{2017}{{{Dittmann} {et~al.}}}{{{Dittmann}, {Irwin}, {Charbonneau}, {Bonfils}, {Astudillo-Defru}, {Haywood}, {Berta-Thompson}, {Newton}, {Rodriguez}, {Winters}, {Tan}, {Almenara}, {Bouchy}, {Delfosse}, {Forveille}, {Lovis}, {Murgas}, {Pepe}, {Santos}, {Udry}, {W{\"u}nsche}, {Esquerdo}, {Latham}, \& {Dressing}}}}
\bibcite{dragomir19}{{21}{2019}{{{Dragomir} {et~al.}}}{{{Dragomir}, {Teske}, {Gunther}, {S{\'e}gransan}, {Burt}, {Huang}, {Vanderburg}, {Matthews}, {Dumusque}, {Stassun}, {Pepper}, {Ricker}, {Vanderspek}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Beatty}, {Bouchy}, {Brown}, {Butler}, {Ciardi}, {Crane}, {Eastman}, {Fossati}, {Francis}, {Fulton}, {Gaudi}, {Goeke}, {James}, {Klaus}, {Kuhn}, {Lovis}, {Lund}, {McDermott}, {Paegert}, {Pepe}, {Rodriguez}, {Sha}, {Shectman}, {Shporer}, {Siverd}, {Garcia Soto}, {Stevens}, {Twicken}, {Udry}, {Villanueva}, {Wang}, {Wohler}, {Yao}, \& {Zhan}}}}
\bibcite{dumusque19}{{22}{2019}{{{Dumusque} {et~al.}}}{{{Dumusque}, {Turner}, {Dorn}, {Eastman}, {Allart}, {Adibekyan}, {Sousa}, {Santos}, {Bouchy}, {Coffinet}, {Davies}, {Diaz}, {Fausnaugh}, {Glidden}, {Guerrero}, {Henze}, {Jenkins}, {Latham}, {Lovis}, {Mayor}, {Pepe}, {Quintana}, {Ricker}, {Rowden}, {Segransan}, {Suarez Mascareno}, {Seager}, {Twicken}, {Udry}, \& {Winn}}}}
\bibcite{duncan1991}{{23}{1991}{{{Duncan} {et~al.}}}{{{Duncan}, {Vaughan}, {Wilson}, {Preston}, {Frazer}, {Lanning}, {Misch}, {Mueller}, {Soyumer}, {Woodard}, {Baliunas}, {Noyes}, {Hartmann}, {Porter}, {Zwaan}, {Middelkoop}, {Rutten}, \& {Mihalas}}}}
\bibcite{espinoza19}{{24}{2019}{{{Espinoza} {et~al.}}}{{{Espinoza}, {Brahm}, {Henning}, {Jord{\'a}n}, {Dorn}, {Rojas}, {Sarkis}, {Kossakowski}, {D{\'{\i }}az}, {Jenkins}, {Aguilera-Gomez}, {Jenkins}, {Twicken}, {Collins}, {Lissauer}, {Armstrong}, {Adibekyan}, {Barrado}, {Barros}, {Battley}, {Bayliss}, {Bouchy}, {Bryant}, {Cooke}, {Demangeon}, {Dumusque}, {Figueira}, {Giles}, {Lillo-Box}, {Lovis}, {Nielsen}, {Pepe}, {Pollaco}, {Santos}, {Sousa}, {Udry}, {Wheatley}, {Turner}, {Marmier}, {S{\'e}gransan}, {Ricker}, {Latham}, {Seager}, {Winn}, {Kielkopf}, {Hart}, {Wingham}, {Jensen}, {He{\l }miniak}, {Tokovinin}, {Brice{\~n}o}, {Ziegler}, {Law}, {Mann}, {Daylan}, {Doty}, {Guerrero}, {Boyd}, {Crossfield}, {Morris}, {Henze}, \& {Chacon}}}}
\bibcite{evans18}{{25}{2018}{{{Evans} {et~al.}}}{{{Evans}, {Riello}, {De Angeli}, {Carrasco}, {Montegriffo}, {Fabricius}, {Jordi}, {Palaversa}, {Diener}, {Busso}, {Cacciari}, {van Leeuwen}, {Burgess}, {Davidson}, {Harrison}, {Hodgkin}, {Pancino}, {Richards}, {Altavilla}, {Balaguer-N{\'u}{\~n}ez}, {Barstow}, {Bellazzini}, {Brown}, {Castellani}, {Cocozza}, {De Luise}, {Delgado}, {Ducourant}, {Galleti}, {Gilmore}, {Giuffrida}, {Holl}, {Kewley}, {Koposov}, {Marinoni}, {Marrese}, {Osborne}, {Piersimoni}, {Portell}, {Pulone}, {Ragaini}, {Sanna}, {Terrett}, {Walton}, {Wevers}, \& {Wyrzykowski}}}}
\bibcite{fabrycky14}{{26}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, {Steffen}, {Agol}, {Barclay}, {Batalha}, {Borucki}, {Ciardi}, {Ford}, {Gautier}, {Geary}, {Holman}, {Jenkins}, {Li}, {Morehead}, {Morris}, {Shporer}, {Smith}, {Still}, \& {Van Cleve}}}}
\bibcite{ford06}{{27}{2006}{{Ford}}{{}}}
\bibcite{foremanmackey13}{{28}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gaia18}{{29}{2018}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, \& et~al.}}}
\bibcite{gandolfi18}{{30}{2018}{{{Gandolfi} {et~al.}}}{{{Gandolfi}, {Barrag{\'a}n}, {Livingston}, {Fridlund}, {Justesen}, {Redfield}, {Fossati}, {Mathur}, {Grziwa}, {Cabrera}, {Garc{\'{\i }}a}, {Persson}, {Van Eylen}, {Hatzes}, {Hidalgo}, {Albrecht}, {Bugnet}, {Cochran}, {Csizmadia}, {Deeg}, {Eigm{\"u}ller}, {Endl}, {Erikson}, {Esposito}, {Guenther}, {Korth}, {Luque}, {Monta{\~n}es Rodr{\'{\i }}guez}, {Nespral}, {Nowak}, {P{\"a}tzold}, \& {Prieto-Arranz}}}}
\bibcite{giles17}{{31}{2017}{{{Giles} {et~al.}}}{{{Giles}, {Collier Cameron}, \& {Haywood}}}}
\bibcite{gomesdasilva12}{{32}{2012}{{{Gomes da Silva} {et~al.}}}{{{Gomes da Silva}, {Santos}, {Bonfils}, {Delfosse}, {Forveille}, {Udry}, {Dumusque}, \& {Lovis}}}}
\bibcite{hadden14}{{33}{2014}{{{Hadden} \& {Lithwick}}}{{}}}
\bibcite{henden16}{{34}{2016}{{{Henden} {et~al.}}}{{{Henden}, {Templeton}, {Terrell}, {Smith}, {Levine}, \& {Welch}}}}
\bibcite{huang18a}{{35}{2018{a}}{{{Huang} {et~al.}}}{{{Huang}, {Burt}, {Vanderburg}, {G{\"u}nther}, {Shporer}, {Dittmann}, {Winn}, {Wittenmyer}, {Sha}, {Kane}, {Ricker}, {Vanderspek}, {Latham}, {Seager}, {Jenkins}, {Caldwell}, {Collins}, {Guerrero}, {Smith}, {Quinn}, {Udry}, {Pepe}, {Bouchy}, {S{\'e}gransan}, {Lovis}, {Ehrenreich}, {Marmier}, {Mayor}, {Wohler}, {Haworth}, {Morgan}, {Fausnaugh}, {Ciardi}, {Christiansen}, {Charbonneau}, {Dragomir}, {Deming}, {Glidden}, {Levine}, {McCullough}, {Yu}, {Narita}, {Nguyen}, {Morton}, {Pepper}, {P{\'a}l}, {Rodriguez}, \& {the TESS team}}}}
\bibcite{huang18b}{{36}{2018{b}}{{{Huang} {et~al.}}}{{{Huang}, {Shporer}, {Dragomir}, {Fausnaugh}, {Levine}, {Morgan}, {Nguyen}, {Ricker}, {Wall}, {Woods}, \& {Vanderspek}}}}
\bibcite{jenkins16}{{37}{2016}{{{Jenkins} {et~al.}}}{{{Jenkins}, {Twicken}, {McCauliff}, {Campbell}, {Sanderfer}, {Lung}, {Mansouri-Samani}, {Girouard}, {Tenenbaum}, {Klaus}, {Smith}, {Caldwell}, {Chacon}, {Henze}, {Heiges}, {Latham}, {Morgan}, {Swade}, {Rinehart}, \& {Vanderspek}}}}
\bibcite{jin14}{{38}{2014}{{{Jin} {et~al.}}}{{{Jin}, {Mordasini}, {Parmentier}, {van Boekel}, {Henning}, \& {Ji}}}}
\bibcite{jones18}{{39}{2018}{{{Jones} {et~al.}}}{{{Jones}, {Brahm}, {Espinoza}, {Wang}, {Shporer}, {Henning}, {Jordan}, {Sarkis}, {Paredes}, {Hodari-Sadiki}, {Henry}, {Cruz}, {Nielsen}, {Bouchy}, {Pepe}, {Segransan}, {Turner}, {Udry}, {Bakos}, {Osip}, {Suc}, {Ziegler}, {Tokovinin}, {Law}, {Mann}, {Relles}, {Collins}, {Bayliss}, {Sedaghati}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Smith}, {Davies}, {Tenenbaum}, {Dittmann}, {Vanderburg}, {Christiansen}, {Haworth}, {Doty}, {Furesz}, \& {Laughlin}}}}
\bibcite{kempton18}{{40}{2018}{{{Kempton} {et~al.}}}{{{Kempton}, {Bean}, {Louie}, {Deming}, {Koll}, {Mansfield}, {Lopez-Morales}, {Swain}, {Zellem}, {Ballard}, {Barclay}, {Barstow}, {Batalha}, {Beatty}, {Berta-Thompson}, {Birkby}, {Buchhave}, {Charbonneau}, {Christiansen}, {Cowan}, {Crossfield}, {de Val-Borro}, {Doyon}, {Dragomir}, {Gaidos}, {Heng}, {Kane}, {Kreidberg}, {Mallonn}, {Morley}, {Narita}, {Nascimbeni}, {Palle}, {Quintana}, {Rauscher}, {Seager}, {Shkolnik}, {Sing}, {Sozzetti}, {Stassun}, {Valenti}, \& {von Essen}}}}
\bibcite{kipping19}{{41}{2019}{{{Kipping} {et~al.}}}{{{Kipping}, {Nesvorn{\'y}}, {Hartman}, {Torres}, {Bakos}, {Jansen}, \& {Teachey}}}}
\bibcite{kostov19}{{42}{2019}{{{Kostov} {et~al.}}}{{{Kostov}, {Schlieder}, {Barclay}, {Quintana}, {Colon}, {Brande}, {Collins}, {Hadden}, {Kane}, {Kreidberg}, {Kruse}, {Lam}, {Matthews}, {Montet}, {Pozuelos}, {Stassun}, {Winters}, {Ricker}, {Vanderspek}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Afanasev}, {Armstrong}, {Boyd}, {Barentsen}, {Barkaoui}, {Batalha}, {Bayliss}, {Burdanov}, {Cacciapuoti}, {Carson}, {Charbonneau}, {Collins}, {Conti}, {Covone}, {Clampin}, {Delrez}, {Dressing}, {Ducrot}, {Essack}, {Everett}, {Foreman-Mackey}, {Gan}, {Gilbert}, {Gillon}, {Hamann}, {Hedges}, {Horch}, {Hocutt}, {Horne}, {Hynes}, {Ireland}, {Irwin}, {Isopi}, {Jensen}, {Jehin}, {Kielkopf}, {Lissauer}, {Mann}, {Mallia}, {Matson}, {Mazeh}, {Moran}, {Morris}, {Muirhead}, {Mukai}, {Murray}, {Narita}, {Palle}, {Quinn}, {Relles}, {Rinehart}, {Ritsko}, {Rodriguez}, {Rowden}, {Sebastian}, {Sefako}, {Shahaf}, {Shporer}, {Tenenbaum}, {Ting}, {Twicken}, {van Belle}, {Vega}, {Volosin}, \& {Youngblood}}}}
\bibcite{li19}{{43}{2019}{{{Li} {et~al.}}}{{{Li}, {Tenenbaum}, {Twicken}, {Burke}, {Jenkins}, {Quintana}, {Rowe}, \& {Seader}}}}
\bibcite{lindegren03}{{44}{2003}{{{Lindegren} \& {Dravins}}}{{}}}
\bibcite{lindegren18}{{45}{2018}{{{Lindegren} {et~al.}}}{{{Lindegren}, {Hern{\'a}ndez}, {Bombrun}, {Klioner}, {Bastian}, {Ramos-Lerate}, {de Torres}, {Steidelm{\"u}ller}, {Stephenson}, {Hobbs}, {Lammers}, {Biermann}, {Geyer}, {Hilger}, {Michalik}, {Stampa}, {McMillan}, {Casta{\~n}eda}, {Clotet}, {Comoretto}, {Davidson}, {Fabricius}, {Gracia}, {Hambly}, {Hutton}, {Mora}, {Portell}, {van Leeuwen}, {Abbas}, {Abreu}, {Altmann}, {Andrei}, {Anglada}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Becciani}, {Bertone}, {Bianchi}, {Bouquillon}, {Bourda}, {Br{\"u}semeister}, {Bucciarelli}, {Busonero}, {Buzzi}, {Cancelliere}, {Carlucci}, {Charlot}, {Cheek}, {Crosta}, {Crowley}, {de Bruijne}, {de Felice}, {Drimmel}, {Esquej}, {Fienga}, {Fraile}, {Gai}, {Garralda}, {Gonz{\'a}lez-Vidal}, {Guerra}, {Hauser}, {Hofmann}, {Holl}, {Jordan}, {Lattanzi}, {Lenhardt}, {Liao}, {Licata}, {Lister}, {L{\"o}ffler}, {Marchant}, {Martin-Fleitas}, {Messineo}, {Mignard}, {Morbidelli}, {Poggio}, {Riva}, {Rowell}, {Salguero}, {Sarasso}, {Sciacca}, {Siddiqui}, {Smart}, {Spagna}, {Steele}, {Taris}, {Torra}, {van Elteren}, {van Reeven}, \& {Vecchiato}}}}
\bibcite{lissauer11}{{46}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, {Ford}, {Jenkins}, {Shporer}, {Holman}, {Rowe}, {Quintana}, {Batalha}, {Borucki}, {Bryson}, {Caldwell}, {Carter}, {Ciardi}, {Dunham}, {Fortney}, {Gautier}, {Howell}, {Koch}, {Latham}, {Marcy}, {Morehead}, \& {Sasselov}}}}
\bibcite{lopez14}{{47}{2014}{{{Lopez} \& {Fortney}}}{{}}}
\bibcite{lopez16}{{48}{2016}{{{Lopez} \& {Rice}}}{{}}}
\bibcite{louie18}{{49}{2018}{{{Louie} {et~al.}}}{{{Louie}, {Deming}, {Albert}, {Bouma}, {Bean}, \& {Lopez-Morales}}}}
\bibcite{lovis07}{{50}{2007}{{{Lovis} \& {Pepe}}}{{}}}
\bibcite{mann19}{{51}{2019}{{{Mann} {et~al.}}}{{{Mann}, {Dupuy}, {Kraus}, {Gaidos}, {Ansdell}, {Ireland}, {Rizzuto}, {Hung}, {Dittmann}, {Factor}, {Feiden}, {Martinez}, {Ru{\'\i }z-Rodr{\'\i }guez}, \& {Chia Thao}}}}
\bibcite{mann15}{{52}{2015}{{{Mann} {et~al.}}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von Braun}}}}
\bibcite{mayor03}{{53}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {Dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{ment19}{{54}{2019}{{{Ment} {et~al.}}}{{{Ment}, {Dittmann}, {Astudillo-Defru}, {Charbonneau}, {Irwin}, {Bonfils}, {Murgas}, {Almenara}, {Forveille}, {Agol}, {Ballard}, {Berta-Thompson}, {Bouchy}, {Cloutier}, {Delfosse}, {Doyon}, {Dressing}, {Esquerdo}, {Haywood}, {Kipping}, {Latham}, {Lovis}, {Newton}, {Pepe}, {Rodriguez}, {Santos}, {Tan}, {Udry}, {Winters}, \& {W{\"u}nsche}}}}
\bibcite{morley17}{{55}{2017}{{{Morley} {et~al.}}}{{{Morley}, {Kreidberg}, {Rustamkulov}, {Robinson}, \& {Fortney}}}}
\bibcite{muirhead18}{{56}{2018}{{{Muirhead} {et~al.}}}{{{Muirhead}, {Dressing}, {Mann}, {Rojas-Ayala}, {L{\'e}pine}, {Paegert}, {De Lee}, \& {Oelkers}}}}
\bibcite{nelson18}{{57}{2018}{{{Nelson} {et~al.}}}{{{Nelson}, {Ford}, {Buchner}, {Cloutier}, {D{\'\i }az}, {Faria}, {Rajpaul}, \& {Rukdee}}}}
\bibcite{newton16a}{{58}{2016}{{{Newton} {et~al.}}}{{{Newton}, {Irwin}, {Charbonneau}, {Berta-Thompson}, {Dittmann}, \& {West}}}}
\bibcite{neilsen19}{{59}{2019}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Bouchy}, {Turner}, {Giles}, {Mascare{\~n}o}, {Lovis}, {Marmier}, {Pepe}, {S{\'e}gransan}, {Udry}, {Otegi}, {Ottoni}, {Stalport}, {Ricker}, {Vanderspek}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Kane}, {Wittenmyer}, {Bowler}, {Crossfield}, {Horner}, {Kielkopf}, {Morton}, {Plavchan}, {Tinney}, {Zhang}, {Wright}, {Mengel}, {Clark}, {Okumura}, {Addison}, {Caldwell}, {Cartwright}, {Collins}, {Francis}, {Guerrero}, {Huang}, {Matthews}, {Pepper}, {Rose}, {Villase{\~n}or}, {Wohler}, {Stassun}, {Howell}, {Ciardi}, {Gonzales}, {Matson}, {Beichman}, \& {Schlieder}}}}
\bibcite{owen13}{{60}{2013}{{{Owen} \& {Wu}}}{{}}}
\bibcite{owen17}{{61}{2017}{{{Owen} \& {Wu}}}{{}}}
\bibcite{pepe10}{{62}{2010}{{{Pepe} {et~al.}}}{{{Pepe}, {Cristiani}, {Rebolo Lopez}, {Santos}, {Amorim}, {Avila}, {Benz}, {Bonifacio}, {Cabral}, {Carvas}, {Cirami}, {Coelho}, {Comari}, {Coretti}, {De Caprio}, {Dekker}, {Delabre}, {Di Marcantonio}, {D'Odorico}, {Fleury}, {Garc{\'{\i }}a}, {Herreros Linares}, {Hughes}, {Iwert}, {Lima}, {Lizon}, {Lo Curto}, {Lovis}, {Manescau}, {Martins}, {M{\'e}gevand}, {Moitinho}, {Molaro}, {Monteiro}, {Monteiro}, {Pasquini}, {Mordasini}, {Queloz}, {Rasilla}, {Rebord{\~a}o}, {Santana Tschudi}, {Santin}, {Sosnowska}, {Span{\`o}}, {Tenegi}, {Udry}, {Vanzella}, {Viel}, {Zapatero Osorio}, \& {Zerbi}}}}
\bibcite{perrakis14}{{63}{2014}{{{Perrakis} {et~al.}}}{{{Perrakis}, {Ntzoufras}, \& {Tsionas}}}}
\bibcite{queloz01}{{64}{2001}{{{Queloz} {et~al.}}}{{{Queloz}, {Henry}, {Sivan}, {Baliunas}, {Beuzit}, {Donahue}, {Mayor}, {Naef}, {Perrier}, \& {Udry}}}}
\bibcite{quinn19}{{65}{2019}{{{Quinn} {et~al.}}}{{{Quinn}, {Becker}, {Rodriguez}, {Hadden}, {Huang}, {Morton}, {Adams}, {Armstrong}, {Eastman}, {Horner}, {Kane}, {Lissauer}, {Twicken}, {Vanderburg}, {Wittenmyer}, {Ricker}, {Vanderspek}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Agol}, {Barkaoui}, {Beichman}, {Bouchy}, {Bouma}, {Burdanov}, {Campbell}, {Carlino}, {Cartwright}, {Charbonneau}, {Christiansen}, {Ciardi}, {Collins}, {Collins}, {Conti}, {Crossfield}, {Daylan}, {Dittmann}, {Doty}, {Dragomir}, {Ducrot}, {Gillon}, {Glidden}, {Goeke}, {Gonzales}, {He{\l }miniak}, {Horch}, {Howell}, {Jehin}, {Jensen}, {Kielkopf}, {Kristiansen}, {Law}, {Mann}, {Marmier}, {Matson}, {Matthews}, {Mazeh}, {Mori}, {Murgas}, {Murray}, {Narita}, {Nielsen}, {Ottoni}, {Palle}, {Paw{\l }aszek}, {Pepe}, {Pitogo de Leon}, {Pozuelos}, {Relles}, {Schlieder}, {Sebastian}, {S{\'e}gransan}, {Shporer}, {Stassun}, {Tamura}, {Tokovinin}, {Udry}, {Waite}, \& {Ziegler}}}}
\bibcite{rein12}{{66}{2012}{{{Rein} \& {Liu}}}{{}}}
\bibcite{rein15}{{67}{2015}{{{Rein} \& {Tamayo}}}{{}}}
\bibcite{ricker15}{{68}{2015}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{rodriguez19}{{69}{2019}{{{Rodriguez} {et~al.}}}{{{Rodriguez}, {Quinn}, {Huang}, {Vanderburg}, {Penev}, {Brahm}, {Jord{\'a}n}, {Ikwut-Ukwa}, {Tsirulik}, {Latham}, {Stassun}, {Shporer}, {Ziegler}, {Matthews}, {Eastman}, {Gaudi}, {Collins}, {Guerrero}, {Relles}, {Barclay}, {Batalha}, {Berlind}, {Bieryla}, {Bouma}, {Boyd}, {Burt}, {Calkins}, {Christiansen}, {Ciardi}, {Col{\'o}n}, {Conti}, {Crossfield}, {Daylan}, {Dittmann}, {Dragomir}, {Dynes}, {Espinoza}, {Esquerdo}, {Essack}, {Garcia Soto}, {Glidden}, {G{\"u}nther}, {Henning}, {Jenkins}, {Kielkopf}, {Krishnamurthy}, {Law}, {Levine}, {Lewin}, {Mann}, {Morgan}, {Morris}, {Oelkers}, {Paegert}, {Pepper}, {Quintana}, {Ricker}, {Rowden}, {Seager}, {Sarkis}, {Schlieder}, {Sha}, {Tokovinin}, {Torres}, {Vand erspek}, {Villanueva}, {Villase{\~n}or}, {Winn}, {Wohler}, {Wong}, {Yahalomi}, {Yu}, {Zhan}, \& {Zhou}}}}
\bibcite{stassun17}{{70}{2018}{{{Stassun} {et~al.}}}{{{Stassun}, {Oelkers}, {Pepper}, {Paegert}, {De Lee}, {Torres}, {Latham}, {Charpinet}, {Dressing}, {Huber}, {Kane}, {L{\'e}pine}, {Mann}, {Muirhead}, {Rojas-Ayala}, {Silvotti}, {Fleming}, {Levine}, \& {Plavchan}}}}
\bibcite{sullivan15}{{71}{2015}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Winn}, {Berta-Thompson}, {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough}, {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}}}
\bibcite{twicken18}{{72}{2018}{{{Twicken} {et~al.}}}{{{Twicken}, {Catanzarite}, {Clarke}, {Girouard}, {Jenkins}, {Klaus}, {Li}, {McCauliff}, {Seader}, {Tenenbaum}, {Wohler}, {Bryson}, {Burke}, {Caldwell}, {Haas}, {Henze}, \& {Sanderfer}}}}
\bibcite{vaneylen15}{{73}{2015}{{{Van Eylen} \& {Albrecht}}}{{}}}
\bibcite{vanderburg16}{{74}{2016}{{{Vanderburg} {et~al.}}}{{{Vanderburg}, {Plavchan}, {Johnson}, {Ciardi}, {Swift}, \& {Kane}}}}
\bibcite{vanderspek19}{{75}{2019}{{{Vanderspek} {et~al.}}}{{{Vanderspek}, {Huang}, {Vanderburg}, {Ricker}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Burt}, {Dittmann}, {Newton}, {Quinn}, {Shporer}, {Charbonneau}, {Irwin}, {Ment}, {Winters}, {Collins}, {Evans}, {Gan}, {Hart}, {Jensen}, {Kielkopf}, {Mao}, {Waalkes}, {Bouchy}, {Marmier}, {Nielsen}, {Ottoni}, {Pepe}, {S{\'e}gransan}, {Udry}, {Henry}, {Paredes}, {James}, {Hinojosa}, {Silverstein}, {Palle}, {Berta-Thompson}, {Crossfield}, {Davies}, {Dragomir}, {Fausnaugh}, {Glidden}, {Pepper}, {Morgan}, {Rose}, {Twicken}, {Villase{\~n}or}, {Yu}, {Bakos}, {Bean}, {Buchhave}, {Christensen-Dalsgaard}, {Christiansen}, {Ciardi}, {Clampin}, {De Lee}, {Deming}, {Doty}, {Jernigan}, {Kaltenegger}, {Lissauer}, {McCullough}, {Narita}, {Paegert}, {Pal}, {Rinehart}, {Sasselov}, {Sato}, {Sozzetti}, {Stassun}, \& {Torres}}}}
\bibcite{wang19}{{76}{2019}{{{Wang} {et~al.}}}{{{Wang}, {Jones}, {Shporer}, {Fulton}, {Paredes}, {Trifonov}, {Kossakowski}, {Eastman}, {Redfield}, {G{\"u}nther}, {Kreidberg}, {Huang}, {Millholland}, {Seligman}, {Fischer}, {Brahm}, {Wang}, {Cruz}, {Henry}, {James}, {Addison}, {Liang}, {Davis}, {Tronsgaard}, {Worku}, {Brewer}, {K{\"u}rster}, {Zhang}, {Beichman}, {Bieryla}, {Brown}, {Christiansen}, {Ciardi}, {Collins}, {Esquerdo}, {Howard}, {Isaacson}, {Latham}, {Mazeh}, {Petigura}, {Quinn}, {Shahaf}, {Siverd}, {Rodler}, {Reffert}, {Zakhozhay}, {Ricker}, {Vanderspek}, {Seager}, {Winn}, {Jenkins}, {Boyd}, {F{\H u}r{\'e}sz}, {Henze}, {Levine}, {Morris}, {Paegert}, {Stassun}, {Ting}, {Vezie}, \& {Laughlin}}}}
\bibcite{zechmeister09}{{77}{2009}{{{Zechmeister} \& {K{\"u}rster}}}{{}}}
\bibcite{zeng13}{{78}{2013}{{{Zeng} \& {Sasselov}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Joint and Marginalized Posterior PDFs from the RV Analysis}{12}{appendix.A}}
\newlabel{app:corner}{{A}{12}{Joint and Marginalized Posterior PDFs from the RV Analysis}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The marginalized and joint posterior probability density functions of the model parameters from our L 98-59 RV analysis. The adopted RV model includes a trained GP activity model ($\{ \qopname  \relax o{ln}{a}, \qopname  \relax o{ln}{\lambda }, \qopname  \relax o{ln}{\Gamma }, \qopname  \relax o{ln}{P_{\text  {GP}}}, s \}$) plus the star's systemic velocity ($\{ \gamma _0 \}$) and three keplerian planet solutions ($\{ P_i, T_{0,i}, K_i, h_i, k_i \}$ for $i=b,c,d$).}}{13}{figure.A.1}}
\newlabel{fig:corner}{{A.1}{13}{The marginalized and joint posterior probability density functions of the model parameters from our L 98-59 RV analysis. The adopted RV model includes a trained GP activity model ($\{ \ln {a}, \ln {\lambda }, \ln {\Gamma }, \ln {P_{\text {GP}}}, s \}$) plus the star's systemic velocity ($\{ \gamma _0 \}$) and three keplerian planet solutions ($\{ P_i, T_{0,i}, K_i, h_i, k_i \}$ for $i=b,c,d$)}{figure.A.1}{}}
\newlabel{toronto1}{{1}{13}{Discussion \& Conclusions}{aa@institutecnt.1}{}}
\newlabel{toronto2}{{2}{13}{Discussion \& Conclusions}{aa@institutecnt.2}{}}
\newlabel{montreal}{{3}{13}{Discussion \& Conclusions}{aa@institutecnt.3}{}}
\newlabel{conce1}{{4}{13}{Discussion \& Conclusions}{aa@institutecnt.4}{}}
\newlabel{grenoble}{{5}{13}{Discussion \& Conclusions}{aa@institutecnt.5}{}}
\newlabel{uchile}{{6}{13}{Discussion \& Conclusions}{aa@institutecnt.6}{}}
\newlabel{mit1}{{7}{13}{Discussion \& Conclusions}{aa@institutecnt.7}{}}
\newlabel{cfa}{{8}{13}{Discussion \& Conclusions}{aa@institutecnt.8}{}}
\newlabel{mit2}{{9}{13}{Discussion \& Conclusions}{aa@institutecnt.9}{}}
\newlabel{princeton}{{10}{13}{Discussion \& Conclusions}{aa@institutecnt.10}{}}
\newlabel{nasa}{{11}{13}{Discussion \& Conclusions}{aa@institutecnt.11}{}}
\newlabel{geneva}{{12}{13}{Discussion \& Conclusions}{aa@institutecnt.12}{}}
\newlabel{uba}{{13}{13}{Discussion \& Conclusions}{aa@institutecnt.13}{}}
\newlabel{iafe}{{14}{13}{Discussion \& Conclusions}{aa@institutecnt.14}{}}
\newlabel{eso}{{15}{13}{Discussion \& Conclusions}{aa@institutecnt.15}{}}
\newlabel{caup}{{16}{13}{Discussion \& Conclusions}{aa@institutecnt.16}{}}
\newlabel{nasagsfc}{{17}{13}{Discussion \& Conclusions}{aa@institutecnt.17}{}}
\newlabel{seti}{{18}{13}{Discussion \& Conclusions}{aa@institutecnt.18}{}}
\newlabel{boston}{{19}{13}{Discussion \& Conclusions}{aa@institutecnt.19}{}}
\newlabel{porto}{{20}{13}{Discussion \& Conclusions}{aa@institutecnt.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces $10^4$ posterior samples from the RV analysis presented in Sect.~\ref  {sec:results}.}}{14}{table.A.1}}
\newlabel{tab:post}{{A.1}{14}{$10^4$ posterior samples from the RV analysis presented in Sect.~\ref {sec:results}}{table.A.1}{}}
\newlabel{LastPage}{{14}{14}{}{}{}}
