This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TOI175.aux
The style file: aa.bst
Database file #1: refs.bib
Repeated entry---line 3912 of file refs.bib
 : @article{lopez14
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7385 of file refs.bib
 : @article{lopez14
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7954 of file refs.bib
 : @article{louie18
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7974 of file refs.bib
 : @article{kempton18
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 8585 of file refs.bib
 :        
 :        %adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180104949B},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9355 of file refs.bib
 : @article{chen16
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in cutri03
Warning--empty institution in cutri13
Warning--empty journal in perrakis14
You've used 78 entries,
            3039 wiz_defined-function locations,
            1123 strings with 45564 characters,
and the built_in function-call counts, 98553 in all, are:
= -- 7077
> -- 14431
< -- 20
+ -- 4824
- -- 4743
* -- 9688
:= -- 18562
add.period$ -- 78
call.type$ -- 78
change.case$ -- 1894
chr.to.int$ -- 75
cite$ -- 81
duplicate$ -- 1462
empty$ -- 2122
format.name$ -- 4949
if$ -- 19122
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 75
newline$ -- 238
num.names$ -- 312
pop$ -- 1898
preamble$ -- 1
purify$ -- 1893
quote$ -- 0
skip$ -- 1319
stack$ -- 0
substring$ -- 1786
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 3
while$ -- 300
width$ -- 0
write$ -- 774
(There were 6 error messages)
