\begin{thebibliography}{78}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Astudillo-Defru} {et~al.}(2017{\natexlab{a}}){Astudillo-Defru},
  {Delfosse}, {Bonfils}, {Forveille}, {Lovis}, \& {Rameau}}]{astudillodefru17b}
{Astudillo-Defru}, N., {Delfosse}, X., {Bonfils}, X., {et~al.}
  2017{\natexlab{a}}, \aap, 600, A13

\bibitem[{{Astudillo-Defru} {et~al.}(2017{\natexlab{b}}){Astudillo-Defru},
  {D{\'{\i}}az}, {Bonfils}, {Almenara}, {Delisle}, {Bouchy}, {Delfosse},
  {Forveille}, {Lovis}, {Mayor}, {Murgas}, {Pepe}, {Santos}, {S{\'e}gransan},
  {Udry}, \& {W{\"u}nsche}}]{astudillodefru17c}
{Astudillo-Defru}, N., {D{\'{\i}}az}, R.~F., {Bonfils}, X., {et~al.}
  2017{\natexlab{b}}, \aap, 605, L11

\bibitem[{{Astudillo-Defru} {et~al.}(2017{\natexlab{c}}){Astudillo-Defru},
  {Forveille}, {Bonfils}, {S{\'e}gransan}, {Bouchy}, {Delfosse}, {Lovis},
  {Mayor}, {Murgas}, {Pepe}, {Santos}, {Udry}, \&
  {W{\"u}nsche}}]{astudillodefru17a}
{Astudillo-Defru}, N., {Forveille}, T., {Bonfils}, X., {et~al.}
  2017{\natexlab{c}}, \aap, 602, A88

\bibitem[{{Ballard}(2019)}]{ballard19}
{Ballard}, S. 2019, \aj, 157, 113

\bibitem[{{Barclay} {et~al.}(2018){Barclay}, {Pepper}, \&
  {Quintana}}]{barclay18}
{Barclay}, T., {Pepper}, J., \& {Quintana}, E.~V. 2018, The Astrophysical
  Journal Supplement Series, 239, 2

\bibitem[{{Barnes} \& {Greenberg}(2006)}]{barnes06}
{Barnes}, R. \& {Greenberg}, R. 2006, \apjl, 647, L163

\bibitem[{{Benedict} {et~al.}(2016){Benedict}, {Henry}, {Franz}, {McArthur},
  {Wasserman}, {Jao}, {Cargile}, {Dieterich}, {Bradley}, {Nelan}, \&
  {Whipple}}]{benedict16}
{Benedict}, G.~F., {Henry}, T.~J., {Franz}, O.~G., {et~al.} 2016, \aj, 152, 141

\bibitem[{{Bonfils} {et~al.}(2018){Bonfils}, {Almenara}, {Cloutier},
  {W{\"u}nsche}, {Astudillo-Defru}, {Berta-Thompson}, {Bouchy}, {Charbonneau},
  {Delfosse}, {D{\'\i}az}, {Dittmann}, {Doyon}, {Forveille}, {Irwin}, {Lovis},
  {Mayor}, {Menou}, {Murgas}, {Newton}, {Pepe}, {Santos}, \&
  {Udry}}]{bonfils18}
{Bonfils}, X., {Almenara}, J.~M., {Cloutier}, R., {et~al.} 2018, \aap, 618,
  A142

\bibitem[{{Brahm} {et~al.}(2018){Brahm}, {Espinoza}, {Jord{\'a}n}, {Henning},
  {Sarkis}, {Jones}, {D{\'{\i}}az}, {Jenkins}, {Vanzi}, {Zapata}, {Petrovich},
  {Kossakowski}, {Rabus}, \& {Torres}}]{brahm18}
{Brahm}, R., {Espinoza}, N., {Jord{\'a}n}, A., {et~al.} 2018, arXiv e-prints
  [\eprint[arXiv]{1811.02156}]

\bibitem[{{Ca{\~n}as} {et~al.}(2019){Ca{\~n}as}, {Stefansson}, {Monson},
  {Teske}, {Bender}, {Mahadevan}, {Aerts}, {Beaton}, {Butler}, {Covey},
  {Crane}, {De Lee}, {Diaz}, {Fleming}, {Garcia-Hernandez}, {Hearty},
  {Kollmeier}, {Majewski}, {Nitschelm}, {Schneider}, {Shectman}, {Stassun},
  {Tkachenko}, {Wang}, {Wang}, \& {Wilson}}]{canas19}
{Ca{\~n}as}, C.~I., {Stefansson}, G., {Monson}, A.~J., {et~al.} 2019, arXiv
  e-prints [\eprint[arXiv]{1902.09710}]

\bibitem[{{Chen} \& {Rogers}(2016)}]{chen16}
{Chen}, H. \& {Rogers}, L.~A. 2016, \apj, 831, 180

\bibitem[{{Chen} \& {Kipping}(2017)}]{chen17}
{Chen}, J. \& {Kipping}, D. 2017, \apj, 834, 17

\bibitem[{{Cloutier}(2018)}]{cloutier19b}
{Cloutier}, R. 2018, arXiv e-prints [\eprint[arXiv]{1812.08145}]

\bibitem[{{Cloutier} {et~al.}(2017){Cloutier}, {Astudillo-Defru}, {Doyon},
  {Bonfils}, {Almenara}, {Benneke}, {Bouchy}, {Delfosse}, {Ehrenreich},
  {Forveille}, {Lovis}, {Mayor}, {Menou}, {Murgas}, {Pepe}, {Rowe}, {Santos},
  {Udry}, \& {W{\"u}nsche}}]{cloutier17b}
{Cloutier}, R., {Astudillo-Defru}, N., {Doyon}, R., {et~al.} 2017, \aap, 608,
  A35

\bibitem[{{Cloutier} {et~al.}(2019){Cloutier}, {Astudillo-Defru}, {Doyon},
  {Bonfils}, {Almenara}, {Bouchy}, {Delfosse}, {Forveille}, {Lovis}, {Mayor},
  {Menou}, {Murgas}, {Pepe}, {Santos}, {Udry}, \& {W{\"u}nsche}}]{cloutier19}
{Cloutier}, R., {Astudillo-Defru}, N., {Doyon}, R., {et~al.} 2019, \aap, 621,
  A49

\bibitem[{{Cloutier} {et~al.}(2018){Cloutier}, {Doyon}, {Bouchy}, \&
  {H{\'e}brard}}]{cloutier18b}
{Cloutier}, R., {Doyon}, R., {Bouchy}, F., \& {H{\'e}brard}, G. 2018, \aj, 156,
  82

\bibitem[{{Cutri} {et~al.}(2003){Cutri}, {Skrutskie}, {van Dyk}, {Beichman},
  {Carpenter}, {Chester}, {Cambresy}, {Evans}, {Fowler}, {Gizis}, {Howard},
  {Huchra}, {Jarrett}, {Kopan}, {Kirkpatrick}, {Light}, {Marsh}, {McCallon},
  {Schneider}, {Stiening}, {Sykes}, {Weinberg}, {Wheaton}, {Wheelock}, \&
  {Zacarias}}]{cutri03}
{Cutri}, R.~M., {Skrutskie}, M.~F., {van Dyk}, S., {et~al.} 2003, {2MASS All
  Sky Catalog of point sources.}

\bibitem[{{Cutri} {et~al.}(2013){Cutri}, {Wright}, {Conrow}, {Fowler},
  {Eisenhardt}, {Grillmair}, {Kirkpatrick}, {Masci}, {McCallon}, {Wheelock},
  {Fajardo-Acosta}, {Yan}, {Benford}, {Harbut}, {Jarrett}, {Lake}, {Leisawitz},
  {Ressler}, {Stanford}, {Tsai}, {Liu}, {Helou}, {Mainzer}, {Gettings},
  {Gonzalez}, {Hoffman}, {Marsh}, {Padgett}, {Skrutskie}, {Beck}, {Papin}, \&
  {Wittman}}]{cutri13}
{Cutri}, R.~M., {Wright}, E.~L., {Conrow}, T., {et~al.} 2013, {Explanatory
  Supplement to the AllWISE Data Release Products}, Tech. rep.

\bibitem[{{Desort} {et~al.}(2007){Desort}, {Lagrange}, {Galland}, {Udry}, \&
  {Mayor}}]{desort07}
{Desort}, M., {Lagrange}, A.-M., {Galland}, F., {Udry}, S., \& {Mayor}, M.
  2007, \aap, 473, 983

\bibitem[{{Dittmann} {et~al.}(2017){Dittmann}, {Irwin}, {Charbonneau},
  {Bonfils}, {Astudillo-Defru}, {Haywood}, {Berta-Thompson}, {Newton},
  {Rodriguez}, {Winters}, {Tan}, {Almenara}, {Bouchy}, {Delfosse}, {Forveille},
  {Lovis}, {Murgas}, {Pepe}, {Santos}, {Udry}, {W{\"u}nsche}, {Esquerdo},
  {Latham}, \& {Dressing}}]{dittmann17a}
{Dittmann}, J.~A., {Irwin}, J.~M., {Charbonneau}, D., {et~al.} 2017, \nat, 544,
  333

\bibitem[{{Dragomir} {et~al.}(2019){Dragomir}, {Teske}, {Gunther},
  {S{\'e}gransan}, {Burt}, {Huang}, {Vanderburg}, {Matthews}, {Dumusque},
  {Stassun}, {Pepper}, {Ricker}, {Vanderspek}, {Latham}, {Seager}, {Winn},
  {Jenkins}, {Beatty}, {Bouchy}, {Brown}, {Butler}, {Ciardi}, {Crane},
  {Eastman}, {Fossati}, {Francis}, {Fulton}, {Gaudi}, {Goeke}, {James},
  {Klaus}, {Kuhn}, {Lovis}, {Lund}, {McDermott}, {Paegert}, {Pepe},
  {Rodriguez}, {Sha}, {Shectman}, {Shporer}, {Siverd}, {Garcia Soto},
  {Stevens}, {Twicken}, {Udry}, {Villanueva}, {Wang}, {Wohler}, {Yao}, \&
  {Zhan}}]{dragomir19}
{Dragomir}, D., {Teske}, J., {Gunther}, M.~N., {et~al.} 2019, arXiv e-prints
  [\eprint[arXiv]{1901.00051}]

\bibitem[{{Dumusque} {et~al.}(2019){Dumusque}, {Turner}, {Dorn}, {Eastman},
  {Allart}, {Adibekyan}, {Sousa}, {Santos}, {Bouchy}, {Coffinet}, {Davies},
  {Diaz}, {Fausnaugh}, {Glidden}, {Guerrero}, {Henze}, {Jenkins}, {Latham},
  {Lovis}, {Mayor}, {Pepe}, {Quintana}, {Ricker}, {Rowden}, {Segransan},
  {Suarez Mascareno}, {Seager}, {Twicken}, {Udry}, \& {Winn}}]{dumusque19}
{Dumusque}, X., {Turner}, O., {Dorn}, C., {et~al.} 2019, arXiv e-prints,
  arXiv:1903.05419

\bibitem[{{Duncan} {et~al.}(1991){Duncan}, {Vaughan}, {Wilson}, {Preston},
  {Frazer}, {Lanning}, {Misch}, {Mueller}, {Soyumer}, {Woodard}, {Baliunas},
  {Noyes}, {Hartmann}, {Porter}, {Zwaan}, {Middelkoop}, {Rutten}, \&
  {Mihalas}}]{duncan1991}
{Duncan}, D.~K., {Vaughan}, A.~H., {Wilson}, O.~C., {et~al.} 1991, \apjs, 76,
  383

\bibitem[{{Espinoza} {et~al.}(2019){Espinoza}, {Brahm}, {Henning},
  {Jord{\'a}n}, {Dorn}, {Rojas}, {Sarkis}, {Kossakowski}, {D{\'{\i}}az},
  {Jenkins}, {Aguilera-Gomez}, {Jenkins}, {Twicken}, {Collins}, {Lissauer},
  {Armstrong}, {Adibekyan}, {Barrado}, {Barros}, {Battley}, {Bayliss},
  {Bouchy}, {Bryant}, {Cooke}, {Demangeon}, {Dumusque}, {Figueira}, {Giles},
  {Lillo-Box}, {Lovis}, {Nielsen}, {Pepe}, {Pollaco}, {Santos}, {Sousa},
  {Udry}, {Wheatley}, {Turner}, {Marmier}, {S{\'e}gransan}, {Ricker}, {Latham},
  {Seager}, {Winn}, {Kielkopf}, {Hart}, {Wingham}, {Jensen}, {He{\l}miniak},
  {Tokovinin}, {Brice{\~n}o}, {Ziegler}, {Law}, {Mann}, {Daylan}, {Doty},
  {Guerrero}, {Boyd}, {Crossfield}, {Morris}, {Henze}, \&
  {Chacon}}]{espinoza19}
{Espinoza}, N., {Brahm}, R., {Henning}, T., {et~al.} 2019, arXiv e-prints
  [\eprint[arXiv]{1903.07694}]

\bibitem[{{Evans} {et~al.}(2018){Evans}, {Riello}, {De Angeli}, {Carrasco},
  {Montegriffo}, {Fabricius}, {Jordi}, {Palaversa}, {Diener}, {Busso},
  {Cacciari}, {van Leeuwen}, {Burgess}, {Davidson}, {Harrison}, {Hodgkin},
  {Pancino}, {Richards}, {Altavilla}, {Balaguer-N{\'u}{\~n}ez}, {Barstow},
  {Bellazzini}, {Brown}, {Castellani}, {Cocozza}, {De Luise}, {Delgado},
  {Ducourant}, {Galleti}, {Gilmore}, {Giuffrida}, {Holl}, {Kewley}, {Koposov},
  {Marinoni}, {Marrese}, {Osborne}, {Piersimoni}, {Portell}, {Pulone},
  {Ragaini}, {Sanna}, {Terrett}, {Walton}, {Wevers}, \&
  {Wyrzykowski}}]{evans18}
{Evans}, D.~W., {Riello}, M., {De Angeli}, F., {et~al.} 2018, \aap, 616, A4

\bibitem[{{Fabrycky} {et~al.}(2014){Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe},
  {Steffen}, {Agol}, {Barclay}, {Batalha}, {Borucki}, {Ciardi}, {Ford},
  {Gautier}, {Geary}, {Holman}, {Jenkins}, {Li}, {Morehead}, {Morris},
  {Shporer}, {Smith}, {Still}, \& {Van Cleve}}]{fabrycky14}
{Fabrycky}, D.~C., {Lissauer}, J.~J., {Ragozzine}, D., {et~al.} 2014, \apj,
  790, 146

\bibitem[{{Ford}(2006)}]{ford06}
{Ford}, E.~B. 2006, \apj, 642, 505

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{foremanmackey13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann},
  {Evans}, {Eyer}, \& et~al.}]{gaia18}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2018, \aap,
  616, A1

\bibitem[{{Gandolfi} {et~al.}(2018){Gandolfi}, {Barrag{\'a}n}, {Livingston},
  {Fridlund}, {Justesen}, {Redfield}, {Fossati}, {Mathur}, {Grziwa}, {Cabrera},
  {Garc{\'{\i}}a}, {Persson}, {Van Eylen}, {Hatzes}, {Hidalgo}, {Albrecht},
  {Bugnet}, {Cochran}, {Csizmadia}, {Deeg}, {Eigm{\"u}ller}, {Endl}, {Erikson},
  {Esposito}, {Guenther}, {Korth}, {Luque}, {Monta{\~n}es Rodr{\'{\i}}guez},
  {Nespral}, {Nowak}, {P{\"a}tzold}, \& {Prieto-Arranz}}]{gandolfi18}
{Gandolfi}, D., {Barrag{\'a}n}, O., {Livingston}, J.~H., {et~al.} 2018, \aap,
  619, L10

\bibitem[{{Giles} {et~al.}(2017){Giles}, {Collier Cameron}, \&
  {Haywood}}]{giles17}
{Giles}, H. A.~C., {Collier Cameron}, A., \& {Haywood}, R.~D. 2017, \mnras,
  472, 1618

\bibitem[{{Gomes da Silva} {et~al.}(2012){Gomes da Silva}, {Santos}, {Bonfils},
  {Delfosse}, {Forveille}, {Udry}, {Dumusque}, \& {Lovis}}]{gomesdasilva12}
{Gomes da Silva}, J., {Santos}, N.~C., {Bonfils}, X., {et~al.} 2012, \aap, 541,
  A9

\bibitem[{{Hadden} \& {Lithwick}(2014)}]{hadden14}
{Hadden}, S. \& {Lithwick}, Y. 2014, \apj, 787, 80

\bibitem[{{Henden} {et~al.}(2016){Henden}, {Templeton}, {Terrell}, {Smith},
  {Levine}, \& {Welch}}]{henden16}
{Henden}, A.~A., {Templeton}, M., {Terrell}, D., {et~al.} 2016, VizieR Online
  Data Catalog, 2336

\bibitem[{{Huang} {et~al.}(2018{\natexlab{a}}){Huang}, {Burt}, {Vanderburg},
  {G{\"u}nther}, {Shporer}, {Dittmann}, {Winn}, {Wittenmyer}, {Sha}, {Kane},
  {Ricker}, {Vanderspek}, {Latham}, {Seager}, {Jenkins}, {Caldwell}, {Collins},
  {Guerrero}, {Smith}, {Quinn}, {Udry}, {Pepe}, {Bouchy}, {S{\'e}gransan},
  {Lovis}, {Ehrenreich}, {Marmier}, {Mayor}, {Wohler}, {Haworth}, {Morgan},
  {Fausnaugh}, {Ciardi}, {Christiansen}, {Charbonneau}, {Dragomir}, {Deming},
  {Glidden}, {Levine}, {McCullough}, {Yu}, {Narita}, {Nguyen}, {Morton},
  {Pepper}, {P{\'a}l}, {Rodriguez}, \& {the TESS team}}]{huang18a}
{Huang}, C.~X., {Burt}, J., {Vanderburg}, A., {et~al.} 2018{\natexlab{a}},
  arXiv e-prints, arXiv:1809.05967

\bibitem[{{Huang} {et~al.}(2018{\natexlab{b}}){Huang}, {Shporer}, {Dragomir},
  {Fausnaugh}, {Levine}, {Morgan}, {Nguyen}, {Ricker}, {Wall}, {Woods}, \&
  {Vanderspek}}]{huang18b}
{Huang}, C.~X., {Shporer}, A., {Dragomir}, D., {et~al.} 2018{\natexlab{b}},
  arXiv e-prints, arXiv:1807.11129

\bibitem[{{Jenkins} {et~al.}(2016){Jenkins}, {Twicken}, {McCauliff},
  {Campbell}, {Sanderfer}, {Lung}, {Mansouri-Samani}, {Girouard}, {Tenenbaum},
  {Klaus}, {Smith}, {Caldwell}, {Chacon}, {Henze}, {Heiges}, {Latham},
  {Morgan}, {Swade}, {Rinehart}, \& {Vanderspek}}]{jenkins16}
{Jenkins}, J.~M., {Twicken}, J.~D., {McCauliff}, S., {et~al.} 2016, in
  \procspie, Vol. 9913, Software and Cyberinfrastructure for Astronomy IV,
  99133E

\bibitem[{{Jin} {et~al.}(2014){Jin}, {Mordasini}, {Parmentier}, {van Boekel},
  {Henning}, \& {Ji}}]{jin14}
{Jin}, S., {Mordasini}, C., {Parmentier}, V., {et~al.} 2014, \apj, 795, 65

\bibitem[{{Jones} {et~al.}(2018){Jones}, {Brahm}, {Espinoza}, {Wang},
  {Shporer}, {Henning}, {Jordan}, {Sarkis}, {Paredes}, {Hodari-Sadiki},
  {Henry}, {Cruz}, {Nielsen}, {Bouchy}, {Pepe}, {Segransan}, {Turner}, {Udry},
  {Bakos}, {Osip}, {Suc}, {Ziegler}, {Tokovinin}, {Law}, {Mann}, {Relles},
  {Collins}, {Bayliss}, {Sedaghati}, {Latham}, {Seager}, {Winn}, {Jenkins},
  {Smith}, {Davies}, {Tenenbaum}, {Dittmann}, {Vanderburg}, {Christiansen},
  {Haworth}, {Doty}, {Furesz}, \& {Laughlin}}]{jones18}
{Jones}, M.~I., {Brahm}, R., {Espinoza}, N., {et~al.} 2018, arXiv e-prints
  [\eprint[arXiv]{1811.05518}]

\bibitem[{{Kempton} {et~al.}(2018){Kempton}, {Bean}, {Louie}, {Deming}, {Koll},
  {Mansfield}, {Lopez-Morales}, {Swain}, {Zellem}, {Ballard}, {Barclay},
  {Barstow}, {Batalha}, {Beatty}, {Berta-Thompson}, {Birkby}, {Buchhave},
  {Charbonneau}, {Christiansen}, {Cowan}, {Crossfield}, {de Val-Borro},
  {Doyon}, {Dragomir}, {Gaidos}, {Heng}, {Kane}, {Kreidberg}, {Mallonn},
  {Morley}, {Narita}, {Nascimbeni}, {Palle}, {Quintana}, {Rauscher}, {Seager},
  {Shkolnik}, {Sing}, {Sozzetti}, {Stassun}, {Valenti}, \& {von
  Essen}}]{kempton18}
{Kempton}, E.~M.-R., {Bean}, J.~L., {Louie}, D.~R., {et~al.} 2018, ArXiv
  e-prints [\eprint[arXiv]{1805.03671}]

\bibitem[{{Kipping} {et~al.}(2019){Kipping}, {Nesvorn{\'y}}, {Hartman},
  {Torres}, {Bakos}, {Jansen}, \& {Teachey}}]{kipping19}
{Kipping}, D., {Nesvorn{\'y}}, D., {Hartman}, J., {et~al.} 2019, arXiv e-prints
  [\eprint[arXiv]{1902.03900}]

\bibitem[{{Kostov} {et~al.}(2019){Kostov}, {Schlieder}, {Barclay}, {Quintana},
  {Colon}, {Brande}, {Collins}, {Hadden}, {Kane}, {Kreidberg}, {Kruse}, {Lam},
  {Matthews}, {Montet}, {Pozuelos}, {Stassun}, {Winters}, {Ricker},
  {Vanderspek}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Afanasev}, {Armstrong},
  {Boyd}, {Barentsen}, {Barkaoui}, {Batalha}, {Bayliss}, {Burdanov},
  {Cacciapuoti}, {Carson}, {Charbonneau}, {Collins}, {Conti}, {Covone},
  {Clampin}, {Delrez}, {Dressing}, {Ducrot}, {Essack}, {Everett},
  {Foreman-Mackey}, {Gan}, {Gilbert}, {Gillon}, {Hamann}, {Hedges}, {Horch},
  {Hocutt}, {Horne}, {Hynes}, {Ireland}, {Irwin}, {Isopi}, {Jensen}, {Jehin},
  {Kielkopf}, {Lissauer}, {Mann}, {Mallia}, {Matson}, {Mazeh}, {Moran},
  {Morris}, {Muirhead}, {Mukai}, {Murray}, {Narita}, {Palle}, {Quinn},
  {Relles}, {Rinehart}, {Ritsko}, {Rodriguez}, {Rowden}, {Sebastian}, {Sefako},
  {Shahaf}, {Shporer}, {Tenenbaum}, {Ting}, {Twicken}, {van Belle}, {Vega},
  {Volosin}, \& {Youngblood}}]{kostov19}
{Kostov}, V.~B., {Schlieder}, J.~E., {Barclay}, T., {et~al.} 2019, arXiv
  e-prints, arXiv:1903.08017

\bibitem[{{Li} {et~al.}(2019){Li}, {Tenenbaum}, {Twicken}, {Burke}, {Jenkins},
  {Quintana}, {Rowe}, \& {Seader}}]{li19}
{Li}, J., {Tenenbaum}, P., {Twicken}, J.~D., {et~al.} 2019, Publications of the
  Astronomical Society of the Pacific, 131, 024506

\bibitem[{{Lindegren} \& {Dravins}(2003)}]{lindegren03}
{Lindegren}, L. \& {Dravins}, D. 2003, \aap, 401, 1185

\bibitem[{{Lindegren} {et~al.}(2018){Lindegren}, {Hern{\'a}ndez}, {Bombrun},
  {Klioner}, {Bastian}, {Ramos-Lerate}, {de Torres}, {Steidelm{\"u}ller},
  {Stephenson}, {Hobbs}, {Lammers}, {Biermann}, {Geyer}, {Hilger}, {Michalik},
  {Stampa}, {McMillan}, {Casta{\~n}eda}, {Clotet}, {Comoretto}, {Davidson},
  {Fabricius}, {Gracia}, {Hambly}, {Hutton}, {Mora}, {Portell}, {van Leeuwen},
  {Abbas}, {Abreu}, {Altmann}, {Andrei}, {Anglada}, {Balaguer-N{\'u}{\~n}ez},
  {Barache}, {Becciani}, {Bertone}, {Bianchi}, {Bouquillon}, {Bourda},
  {Br{\"u}semeister}, {Bucciarelli}, {Busonero}, {Buzzi}, {Cancelliere},
  {Carlucci}, {Charlot}, {Cheek}, {Crosta}, {Crowley}, {de Bruijne}, {de
  Felice}, {Drimmel}, {Esquej}, {Fienga}, {Fraile}, {Gai}, {Garralda},
  {Gonz{\'a}lez-Vidal}, {Guerra}, {Hauser}, {Hofmann}, {Holl}, {Jordan},
  {Lattanzi}, {Lenhardt}, {Liao}, {Licata}, {Lister}, {L{\"o}ffler},
  {Marchant}, {Martin-Fleitas}, {Messineo}, {Mignard}, {Morbidelli}, {Poggio},
  {Riva}, {Rowell}, {Salguero}, {Sarasso}, {Sciacca}, {Siddiqui}, {Smart},
  {Spagna}, {Steele}, {Taris}, {Torra}, {van Elteren}, {van Reeven}, \&
  {Vecchiato}}]{lindegren18}
{Lindegren}, L., {Hern{\'a}ndez}, J., {Bombrun}, A., {et~al.} 2018, \aap, 616,
  A2

\bibitem[{{Lissauer} {et~al.}(2011){Lissauer}, {Ragozzine}, {Fabrycky},
  {Steffen}, {Ford}, {Jenkins}, {Shporer}, {Holman}, {Rowe}, {Quintana},
  {Batalha}, {Borucki}, {Bryson}, {Caldwell}, {Carter}, {Ciardi}, {Dunham},
  {Fortney}, {Gautier}, {Howell}, {Koch}, {Latham}, {Marcy}, {Morehead}, \&
  {Sasselov}}]{lissauer11}
{Lissauer}, J.~J., {Ragozzine}, D., {Fabrycky}, D.~C., {et~al.} 2011, \apjs,
  197, 8

\bibitem[{{Lopez} \& {Fortney}(2014)}]{lopez14}
{Lopez}, E.~D. \& {Fortney}, J.~J. 2014, \apj, 792, 1

\bibitem[{{Lopez} \& {Rice}(2016)}]{lopez16}
{Lopez}, E.~D. \& {Rice}, K. 2016, ArXiv e-prints [\eprint[arXiv]{1610.09390}]

\bibitem[{{Louie} {et~al.}(2018){Louie}, {Deming}, {Albert}, {Bouma}, {Bean},
  \& {Lopez-Morales}}]{louie18}
{Louie}, D.~R., {Deming}, D., {Albert}, L., {et~al.} 2018, \pasp, 130, 044401

\bibitem[{{Lovis} \& {Pepe}(2007)}]{lovis07}
{Lovis}, C. \& {Pepe}, F. 2007, \aap, 468, 1115

\bibitem[{{Mann} {et~al.}(2019){Mann}, {Dupuy}, {Kraus}, {Gaidos}, {Ansdell},
  {Ireland}, {Rizzuto}, {Hung}, {Dittmann}, {Factor}, {Feiden}, {Martinez},
  {Ru{\'\i}z-Rodr{\'\i}guez}, \& {Chia Thao}}]{mann19}
{Mann}, A.~W., {Dupuy}, T., {Kraus}, A.~L., {et~al.} 2019, \apj, 871, 63

\bibitem[{{Mann} {et~al.}(2015){Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von
  Braun}}]{mann15}
{Mann}, A.~W., {Feiden}, G.~A., {Gaidos}, E., {Boyajian}, T., \& {von Braun},
  K. 2015, \apj, 804, 64

\bibitem[{{Mayor} {et~al.}(2003){Mayor}, {Pepe}, {Queloz}, {Bouchy},
  {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {Dall},
  {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman},
  {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes},
  {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \&
  {Weilenmann}}]{mayor03}
{Mayor}, M., {Pepe}, F., {Queloz}, D., {et~al.} 2003, The Messenger, 114, 20

\bibitem[{{Ment} {et~al.}(2019){Ment}, {Dittmann}, {Astudillo-Defru},
  {Charbonneau}, {Irwin}, {Bonfils}, {Murgas}, {Almenara}, {Forveille}, {Agol},
  {Ballard}, {Berta-Thompson}, {Bouchy}, {Cloutier}, {Delfosse}, {Doyon},
  {Dressing}, {Esquerdo}, {Haywood}, {Kipping}, {Latham}, {Lovis}, {Newton},
  {Pepe}, {Rodriguez}, {Santos}, {Tan}, {Udry}, {Winters}, \&
  {W{\"u}nsche}}]{ment19}
{Ment}, K., {Dittmann}, J.~A., {Astudillo-Defru}, N., {et~al.} 2019, \aj, 157,
  32

\bibitem[{{Morley} {et~al.}(2017){Morley}, {Kreidberg}, {Rustamkulov},
  {Robinson}, \& {Fortney}}]{morley17}
{Morley}, C.~V., {Kreidberg}, L., {Rustamkulov}, Z., {Robinson}, T., \&
  {Fortney}, J.~J. 2017, \apj, 850, 121

\bibitem[{{Muirhead} {et~al.}(2018){Muirhead}, {Dressing}, {Mann},
  {Rojas-Ayala}, {L{\'e}pine}, {Paegert}, {De Lee}, \& {Oelkers}}]{muirhead18}
{Muirhead}, P.~S., {Dressing}, C.~D., {Mann}, A.~W., {et~al.} 2018, \aj, 155,
  180

\bibitem[{{Nelson} {et~al.}(2018){Nelson}, {Ford}, {Buchner}, {Cloutier},
  {D{\'\i}az}, {Faria}, {Rajpaul}, \& {Rukdee}}]{nelson18}
{Nelson}, B.~E., {Ford}, E.~B., {Buchner}, J., {et~al.} 2018, ArXiv e-prints,
  arXiv:1806.04683

\bibitem[{{Newton} {et~al.}(2016){Newton}, {Irwin}, {Charbonneau},
  {Berta-Thompson}, {Dittmann}, \& {West}}]{newton16a}
{Newton}, E.~R., {Irwin}, J., {Charbonneau}, D., {et~al.} 2016, \apj, 821, 93

\bibitem[{{Nielsen} {et~al.}(2019){Nielsen}, {Bouchy}, {Turner}, {Giles},
  {Mascare{\~n}o}, {Lovis}, {Marmier}, {Pepe}, {S{\'e}gransan}, {Udry},
  {Otegi}, {Ottoni}, {Stalport}, {Ricker}, {Vanderspek}, {Latham}, {Seager},
  {Winn}, {Jenkins}, {Kane}, {Wittenmyer}, {Bowler}, {Crossfield}, {Horner},
  {Kielkopf}, {Morton}, {Plavchan}, {Tinney}, {Zhang}, {Wright}, {Mengel},
  {Clark}, {Okumura}, {Addison}, {Caldwell}, {Cartwright}, {Collins},
  {Francis}, {Guerrero}, {Huang}, {Matthews}, {Pepper}, {Rose},
  {Villase{\~n}or}, {Wohler}, {Stassun}, {Howell}, {Ciardi}, {Gonzales},
  {Matson}, {Beichman}, \& {Schlieder}}]{neilsen19}
{Nielsen}, L.~D., {Bouchy}, F., {Turner}, O., {et~al.} 2019, \aap, 623, A100

\bibitem[{{Owen} \& {Wu}(2013)}]{owen13}
{Owen}, J.~E. \& {Wu}, Y. 2013, \apj, 775, 105

\bibitem[{{Owen} \& {Wu}(2017)}]{owen17}
{Owen}, J.~E. \& {Wu}, Y. 2017, \apj, 847, 29

\bibitem[{{Pepe} {et~al.}(2010){Pepe}, {Cristiani}, {Rebolo Lopez}, {Santos},
  {Amorim}, {Avila}, {Benz}, {Bonifacio}, {Cabral}, {Carvas}, {Cirami},
  {Coelho}, {Comari}, {Coretti}, {De Caprio}, {Dekker}, {Delabre}, {Di
  Marcantonio}, {D'Odorico}, {Fleury}, {Garc{\'{\i}}a}, {Herreros Linares},
  {Hughes}, {Iwert}, {Lima}, {Lizon}, {Lo Curto}, {Lovis}, {Manescau},
  {Martins}, {M{\'e}gevand}, {Moitinho}, {Molaro}, {Monteiro}, {Monteiro},
  {Pasquini}, {Mordasini}, {Queloz}, {Rasilla}, {Rebord{\~a}o}, {Santana
  Tschudi}, {Santin}, {Sosnowska}, {Span{\`o}}, {Tenegi}, {Udry}, {Vanzella},
  {Viel}, {Zapatero Osorio}, \& {Zerbi}}]{pepe10}
{Pepe}, F.~A., {Cristiani}, S., {Rebolo Lopez}, R., {et~al.} 2010, in
  \procspie, Vol. 7735, Ground-based and Airborne Instrumentation for Astronomy
  III, 77350F

\bibitem[{{Perrakis} {et~al.}(2014){Perrakis}, {Ntzoufras}, \&
  {Tsionas}}]{perrakis14}
{Perrakis}, K., {Ntzoufras}, I., \& {Tsionas}, E.~G. 2014, 77, 54

\bibitem[{{Queloz} {et~al.}(2001){Queloz}, {Henry}, {Sivan}, {Baliunas},
  {Beuzit}, {Donahue}, {Mayor}, {Naef}, {Perrier}, \& {Udry}}]{queloz01}
{Queloz}, D., {Henry}, G.~W., {Sivan}, J.~P., {et~al.} 2001, \aap, 379, 279

\bibitem[{{Quinn} {et~al.}(2019){Quinn}, {Becker}, {Rodriguez}, {Hadden},
  {Huang}, {Morton}, {Adams}, {Armstrong}, {Eastman}, {Horner}, {Kane},
  {Lissauer}, {Twicken}, {Vanderburg}, {Wittenmyer}, {Ricker}, {Vanderspek},
  {Latham}, {Seager}, {Winn}, {Jenkins}, {Agol}, {Barkaoui}, {Beichman},
  {Bouchy}, {Bouma}, {Burdanov}, {Campbell}, {Carlino}, {Cartwright},
  {Charbonneau}, {Christiansen}, {Ciardi}, {Collins}, {Collins}, {Conti},
  {Crossfield}, {Daylan}, {Dittmann}, {Doty}, {Dragomir}, {Ducrot}, {Gillon},
  {Glidden}, {Goeke}, {Gonzales}, {He{\l}miniak}, {Horch}, {Howell}, {Jehin},
  {Jensen}, {Kielkopf}, {Kristiansen}, {Law}, {Mann}, {Marmier}, {Matson},
  {Matthews}, {Mazeh}, {Mori}, {Murgas}, {Murray}, {Narita}, {Nielsen},
  {Ottoni}, {Palle}, {Paw{\l}aszek}, {Pepe}, {Pitogo de Leon}, {Pozuelos},
  {Relles}, {Schlieder}, {Sebastian}, {S{\'e}gransan}, {Shporer}, {Stassun},
  {Tamura}, {Tokovinin}, {Udry}, {Waite}, \& {Ziegler}}]{quinn19}
{Quinn}, S.~N., {Becker}, J.~C., {Rodriguez}, J.~E., {et~al.} 2019, arXiv
  e-prints, arXiv:1901.09092

\bibitem[{{Rein} \& {Liu}(2012)}]{rein12}
{Rein}, H. \& {Liu}, S.~F. 2012, \aap, 537, A128

\bibitem[{{Rein} \& {Tamayo}(2015)}]{rein15}
{Rein}, H. \& {Tamayo}, D. 2015, \mnras, 452, 376

\bibitem[{{Ricker} {et~al.}(2015){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{ricker15}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2015, Journal of
  Astronomical Telescopes, Instruments, and Systems, 1, 014003

\bibitem[{{Rodriguez} {et~al.}(2019){Rodriguez}, {Quinn}, {Huang},
  {Vanderburg}, {Penev}, {Brahm}, {Jord{\'a}n}, {Ikwut-Ukwa}, {Tsirulik},
  {Latham}, {Stassun}, {Shporer}, {Ziegler}, {Matthews}, {Eastman}, {Gaudi},
  {Collins}, {Guerrero}, {Relles}, {Barclay}, {Batalha}, {Berlind}, {Bieryla},
  {Bouma}, {Boyd}, {Burt}, {Calkins}, {Christiansen}, {Ciardi}, {Col{\'o}n},
  {Conti}, {Crossfield}, {Daylan}, {Dittmann}, {Dragomir}, {Dynes}, {Espinoza},
  {Esquerdo}, {Essack}, {Garcia Soto}, {Glidden}, {G{\"u}nther}, {Henning},
  {Jenkins}, {Kielkopf}, {Krishnamurthy}, {Law}, {Levine}, {Lewin}, {Mann},
  {Morgan}, {Morris}, {Oelkers}, {Paegert}, {Pepper}, {Quintana}, {Ricker},
  {Rowden}, {Seager}, {Sarkis}, {Schlieder}, {Sha}, {Tokovinin}, {Torres},
  {Vand erspek}, {Villanueva}, {Villase{\~n}or}, {Winn}, {Wohler}, {Wong},
  {Yahalomi}, {Yu}, {Zhan}, \& {Zhou}}]{rodriguez19}
{Rodriguez}, J.~E., {Quinn}, S.~N., {Huang}, C.~X., {et~al.} 2019, arXiv
  e-prints, arXiv:1901.09950

\bibitem[{{Stassun} {et~al.}(2018){Stassun}, {Oelkers}, {Pepper}, {Paegert},
  {De Lee}, {Torres}, {Latham}, {Charpinet}, {Dressing}, {Huber}, {Kane},
  {L{\'e}pine}, {Mann}, {Muirhead}, {Rojas-Ayala}, {Silvotti}, {Fleming},
  {Levine}, \& {Plavchan}}]{stassun17}
{Stassun}, K.~G., {Oelkers}, R.~J., {Pepper}, J., {et~al.} 2018, \aj, 156, 102

\bibitem[{{Sullivan} {et~al.}(2015){Sullivan}, {Winn}, {Berta-Thompson},
  {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough},
  {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}]{sullivan15}
{Sullivan}, P.~W., {Winn}, J.~N., {Berta-Thompson}, Z.~K., {et~al.} 2015, \apj,
  809, 77

\bibitem[{{Twicken} {et~al.}(2018){Twicken}, {Catanzarite}, {Clarke},
  {Girouard}, {Jenkins}, {Klaus}, {Li}, {McCauliff}, {Seader}, {Tenenbaum},
  {Wohler}, {Bryson}, {Burke}, {Caldwell}, {Haas}, {Henze}, \&
  {Sanderfer}}]{twicken18}
{Twicken}, J.~D., {Catanzarite}, J.~H., {Clarke}, B.~D., {et~al.} 2018,
  Publications of the Astronomical Society of the Pacific, 130, 064502

\bibitem[{{Van Eylen} \& {Albrecht}(2015)}]{vaneylen15}
{Van Eylen}, V. \& {Albrecht}, S. 2015, \apj, 808, 126

\bibitem[{{Vanderburg} {et~al.}(2016){Vanderburg}, {Plavchan}, {Johnson},
  {Ciardi}, {Swift}, \& {Kane}}]{vanderburg16}
{Vanderburg}, A., {Plavchan}, P., {Johnson}, J.~A., {et~al.} 2016, \mnras, 459,
  3565

\bibitem[{{Vanderspek} {et~al.}(2019){Vanderspek}, {Huang}, {Vanderburg},
  {Ricker}, {Latham}, {Seager}, {Winn}, {Jenkins}, {Burt}, {Dittmann},
  {Newton}, {Quinn}, {Shporer}, {Charbonneau}, {Irwin}, {Ment}, {Winters},
  {Collins}, {Evans}, {Gan}, {Hart}, {Jensen}, {Kielkopf}, {Mao}, {Waalkes},
  {Bouchy}, {Marmier}, {Nielsen}, {Ottoni}, {Pepe}, {S{\'e}gransan}, {Udry},
  {Henry}, {Paredes}, {James}, {Hinojosa}, {Silverstein}, {Palle},
  {Berta-Thompson}, {Crossfield}, {Davies}, {Dragomir}, {Fausnaugh}, {Glidden},
  {Pepper}, {Morgan}, {Rose}, {Twicken}, {Villase{\~n}or}, {Yu}, {Bakos},
  {Bean}, {Buchhave}, {Christensen-Dalsgaard}, {Christiansen}, {Ciardi},
  {Clampin}, {De Lee}, {Deming}, {Doty}, {Jernigan}, {Kaltenegger}, {Lissauer},
  {McCullough}, {Narita}, {Paegert}, {Pal}, {Rinehart}, {Sasselov}, {Sato},
  {Sozzetti}, {Stassun}, \& {Torres}}]{vanderspek19}
{Vanderspek}, R., {Huang}, C.~X., {Vanderburg}, A., {et~al.} 2019, \apjl, 871,
  L24

\bibitem[{{Wang} {et~al.}(2019){Wang}, {Jones}, {Shporer}, {Fulton}, {Paredes},
  {Trifonov}, {Kossakowski}, {Eastman}, {Redfield}, {G{\"u}nther}, {Kreidberg},
  {Huang}, {Millholland}, {Seligman}, {Fischer}, {Brahm}, {Wang}, {Cruz},
  {Henry}, {James}, {Addison}, {Liang}, {Davis}, {Tronsgaard}, {Worku},
  {Brewer}, {K{\"u}rster}, {Zhang}, {Beichman}, {Bieryla}, {Brown},
  {Christiansen}, {Ciardi}, {Collins}, {Esquerdo}, {Howard}, {Isaacson},
  {Latham}, {Mazeh}, {Petigura}, {Quinn}, {Shahaf}, {Siverd}, {Rodler},
  {Reffert}, {Zakhozhay}, {Ricker}, {Vanderspek}, {Seager}, {Winn}, {Jenkins},
  {Boyd}, {F{\H u}r{\'e}sz}, {Henze}, {Levine}, {Morris}, {Paegert}, {Stassun},
  {Ting}, {Vezie}, \& {Laughlin}}]{wang19}
{Wang}, S., {Jones}, M., {Shporer}, A., {et~al.} 2019, \aj, 157, 51

\bibitem[{{Zechmeister} \& {K{\"u}rster}(2009)}]{zechmeister09}
{Zechmeister}, M. \& {K{\"u}rster}, M. 2009, \aap, 496, 577

\bibitem[{{Zeng} \& {Sasselov}(2013)}]{zeng13}
{Zeng}, L. \& {Sasselov}, D. 2013, \pasp, 125, 227

\end{thebibliography}
